<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for services/types/IntegerFactory.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">All files</a> / <a href="index.html">services/types</a> IntegerFactory.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.53% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>46/76</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>35/75</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">87.5% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/8</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.43% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>43/70</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet"><a name='L1'></a><a href='#L1'>1</a>
<a name='L2'></a><a href='#L2'>2</a>
<a name='L3'></a><a href='#L3'>3</a>
<a name='L4'></a><a href='#L4'>4</a>
<a name='L5'></a><a href='#L5'>5</a>
<a name='L6'></a><a href='#L6'>6</a>
<a name='L7'></a><a href='#L7'>7</a>
<a name='L8'></a><a href='#L8'>8</a>
<a name='L9'></a><a href='#L9'>9</a>
<a name='L10'></a><a href='#L10'>10</a>
<a name='L11'></a><a href='#L11'>11</a>
<a name='L12'></a><a href='#L12'>12</a>
<a name='L13'></a><a href='#L13'>13</a>
<a name='L14'></a><a href='#L14'>14</a>
<a name='L15'></a><a href='#L15'>15</a>
<a name='L16'></a><a href='#L16'>16</a>
<a name='L17'></a><a href='#L17'>17</a>
<a name='L18'></a><a href='#L18'>18</a>
<a name='L19'></a><a href='#L19'>19</a>
<a name='L20'></a><a href='#L20'>20</a>
<a name='L21'></a><a href='#L21'>21</a>
<a name='L22'></a><a href='#L22'>22</a>
<a name='L23'></a><a href='#L23'>23</a>
<a name='L24'></a><a href='#L24'>24</a>
<a name='L25'></a><a href='#L25'>25</a>
<a name='L26'></a><a href='#L26'>26</a>
<a name='L27'></a><a href='#L27'>27</a>
<a name='L28'></a><a href='#L28'>28</a>
<a name='L29'></a><a href='#L29'>29</a>
<a name='L30'></a><a href='#L30'>30</a>
<a name='L31'></a><a href='#L31'>31</a>
<a name='L32'></a><a href='#L32'>32</a>
<a name='L33'></a><a href='#L33'>33</a>
<a name='L34'></a><a href='#L34'>34</a>
<a name='L35'></a><a href='#L35'>35</a>
<a name='L36'></a><a href='#L36'>36</a>
<a name='L37'></a><a href='#L37'>37</a>
<a name='L38'></a><a href='#L38'>38</a>
<a name='L39'></a><a href='#L39'>39</a>
<a name='L40'></a><a href='#L40'>40</a>
<a name='L41'></a><a href='#L41'>41</a>
<a name='L42'></a><a href='#L42'>42</a>
<a name='L43'></a><a href='#L43'>43</a>
<a name='L44'></a><a href='#L44'>44</a>
<a name='L45'></a><a href='#L45'>45</a>
<a name='L46'></a><a href='#L46'>46</a>
<a name='L47'></a><a href='#L47'>47</a>
<a name='L48'></a><a href='#L48'>48</a>
<a name='L49'></a><a href='#L49'>49</a>
<a name='L50'></a><a href='#L50'>50</a>
<a name='L51'></a><a href='#L51'>51</a>
<a name='L52'></a><a href='#L52'>52</a>
<a name='L53'></a><a href='#L53'>53</a>
<a name='L54'></a><a href='#L54'>54</a>
<a name='L55'></a><a href='#L55'>55</a>
<a name='L56'></a><a href='#L56'>56</a>
<a name='L57'></a><a href='#L57'>57</a>
<a name='L58'></a><a href='#L58'>58</a>
<a name='L59'></a><a href='#L59'>59</a>
<a name='L60'></a><a href='#L60'>60</a>
<a name='L61'></a><a href='#L61'>61</a>
<a name='L62'></a><a href='#L62'>62</a>
<a name='L63'></a><a href='#L63'>63</a>
<a name='L64'></a><a href='#L64'>64</a>
<a name='L65'></a><a href='#L65'>65</a>
<a name='L66'></a><a href='#L66'>66</a>
<a name='L67'></a><a href='#L67'>67</a>
<a name='L68'></a><a href='#L68'>68</a>
<a name='L69'></a><a href='#L69'>69</a>
<a name='L70'></a><a href='#L70'>70</a>
<a name='L71'></a><a href='#L71'>71</a>
<a name='L72'></a><a href='#L72'>72</a>
<a name='L73'></a><a href='#L73'>73</a>
<a name='L74'></a><a href='#L74'>74</a>
<a name='L75'></a><a href='#L75'>75</a>
<a name='L76'></a><a href='#L76'>76</a>
<a name='L77'></a><a href='#L77'>77</a>
<a name='L78'></a><a href='#L78'>78</a>
<a name='L79'></a><a href='#L79'>79</a>
<a name='L80'></a><a href='#L80'>80</a>
<a name='L81'></a><a href='#L81'>81</a>
<a name='L82'></a><a href='#L82'>82</a>
<a name='L83'></a><a href='#L83'>83</a>
<a name='L84'></a><a href='#L84'>84</a>
<a name='L85'></a><a href='#L85'>85</a>
<a name='L86'></a><a href='#L86'>86</a>
<a name='L87'></a><a href='#L87'>87</a>
<a name='L88'></a><a href='#L88'>88</a>
<a name='L89'></a><a href='#L89'>89</a>
<a name='L90'></a><a href='#L90'>90</a>
<a name='L91'></a><a href='#L91'>91</a>
<a name='L92'></a><a href='#L92'>92</a>
<a name='L93'></a><a href='#L93'>93</a>
<a name='L94'></a><a href='#L94'>94</a>
<a name='L95'></a><a href='#L95'>95</a>
<a name='L96'></a><a href='#L96'>96</a>
<a name='L97'></a><a href='#L97'>97</a>
<a name='L98'></a><a href='#L98'>98</a>
<a name='L99'></a><a href='#L99'>99</a>
<a name='L100'></a><a href='#L100'>100</a>
<a name='L101'></a><a href='#L101'>101</a>
<a name='L102'></a><a href='#L102'>102</a>
<a name='L103'></a><a href='#L103'>103</a>
<a name='L104'></a><a href='#L104'>104</a>
<a name='L105'></a><a href='#L105'>105</a>
<a name='L106'></a><a href='#L106'>106</a>
<a name='L107'></a><a href='#L107'>107</a>
<a name='L108'></a><a href='#L108'>108</a>
<a name='L109'></a><a href='#L109'>109</a>
<a name='L110'></a><a href='#L110'>110</a>
<a name='L111'></a><a href='#L111'>111</a>
<a name='L112'></a><a href='#L112'>112</a>
<a name='L113'></a><a href='#L113'>113</a>
<a name='L114'></a><a href='#L114'>114</a>
<a name='L115'></a><a href='#L115'>115</a>
<a name='L116'></a><a href='#L116'>116</a>
<a name='L117'></a><a href='#L117'>117</a>
<a name='L118'></a><a href='#L118'>118</a>
<a name='L119'></a><a href='#L119'>119</a>
<a name='L120'></a><a href='#L120'>120</a>
<a name='L121'></a><a href='#L121'>121</a>
<a name='L122'></a><a href='#L122'>122</a>
<a name='L123'></a><a href='#L123'>123</a>
<a name='L124'></a><a href='#L124'>124</a>
<a name='L125'></a><a href='#L125'>125</a>
<a name='L126'></a><a href='#L126'>126</a>
<a name='L127'></a><a href='#L127'>127</a>
<a name='L128'></a><a href='#L128'>128</a>
<a name='L129'></a><a href='#L129'>129</a>
<a name='L130'></a><a href='#L130'>130</a>
<a name='L131'></a><a href='#L131'>131</a>
<a name='L132'></a><a href='#L132'>132</a>
<a name='L133'></a><a href='#L133'>133</a>
<a name='L134'></a><a href='#L134'>134</a>
<a name='L135'></a><a href='#L135'>135</a>
<a name='L136'></a><a href='#L136'>136</a>
<a name='L137'></a><a href='#L137'>137</a>
<a name='L138'></a><a href='#L138'>138</a>
<a name='L139'></a><a href='#L139'>139</a>
<a name='L140'></a><a href='#L140'>140</a>
<a name='L141'></a><a href='#L141'>141</a>
<a name='L142'></a><a href='#L142'>142</a>
<a name='L143'></a><a href='#L143'>143</a>
<a name='L144'></a><a href='#L144'>144</a>
<a name='L145'></a><a href='#L145'>145</a>
<a name='L146'></a><a href='#L146'>146</a>
<a name='L147'></a><a href='#L147'>147</a>
<a name='L148'></a><a href='#L148'>148</a>
<a name='L149'></a><a href='#L149'>149</a>
<a name='L150'></a><a href='#L150'>150</a>
<a name='L151'></a><a href='#L151'>151</a>
<a name='L152'></a><a href='#L152'>152</a>
<a name='L153'></a><a href='#L153'>153</a>
<a name='L154'></a><a href='#L154'>154</a>
<a name='L155'></a><a href='#L155'>155</a>
<a name='L156'></a><a href='#L156'>156</a>
<a name='L157'></a><a href='#L157'>157</a>
<a name='L158'></a><a href='#L158'>158</a>
<a name='L159'></a><a href='#L159'>159</a>
<a name='L160'></a><a href='#L160'>160</a>
<a name='L161'></a><a href='#L161'>161</a>
<a name='L162'></a><a href='#L162'>162</a>
<a name='L163'></a><a href='#L163'>163</a>
<a name='L164'></a><a href='#L164'>164</a>
<a name='L165'></a><a href='#L165'>165</a>
<a name='L166'></a><a href='#L166'>166</a>
<a name='L167'></a><a href='#L167'>167</a></td><td class="line-coverage quiet"><span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-yes">105x</span>
<span class="cline-any cline-yes">105x</span>
<span class="cline-any cline-yes">105x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">105x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">94x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">94x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">94x</span>
<span class="cline-any cline-yes">94x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">94x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">94x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">94x</span>
<span class="cline-any cline-yes">94x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">105x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">60x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">const Restrictions = require('../RestrictionsFactory')();
const fromExponential = require('from-exponential');
&nbsp;
/** *
 * It's going to create a instance of an immutable object with functions
 * to create or select random integer values
 *
 * @param {boolean} unsigned Indicates if is a unsigned integer. If true, negative values are not allowed
 * @param {number} size The maximum number of bytes allowed
 * @returns {object} Object with Integer functionalities
 * */
module.exports = function IntegerIceFactory({ unsigned, size }) {
  return Object.freeze({
    random,
    getNewInteger,
    getExtraBoundary,
  });
&nbsp;
  /**
   * Return a value in the pool in a random position or, exceptionally return another random value.
   * In both cases, must obbey the restrictions
   *
   * @param {object} truffleProject Instance of Truffle Project under analysis
   * @param {*} restrictions Restrictions that need to be respected in order to select a value
   */
  function random(truffleProject, restrictions = <span class="branch-0 cbranch-no" title="branch not covered" >[])</span> {
    <span class="missing-if-branch" title="if path not taken" >I</span>if (
      truffleProject.getValuesPool().NumberLiteral &amp;&amp;
      truffleProject.getValuesPool().NumberLiteral.indexOf('NaN') &gt; -1
    ) {
<span class="cstat-no" title="statement not covered" >      console.warn('NaN encontrado no pool', truffleProject.getValuesPool().NumberLiteral);</span>
    }
    let value = null;
    let contaTentativas = 0;
    let sequentialIndex = 0;
    do {
      value = null;
      const restEqualities = restrictions.filter(r =&gt; r.operator == '==');
      const restCode = restrictions.filter(r =&gt; r.isCode);
      //if there is a restriction with equality, them returns this value OR it will be hard to fillRestrictions randomically
&nbsp;
      if (restEqualities.length &gt; 0) {
        value =
          restEqualities.length == 1
            ? restEqualities[0].value
            : <span class="branch-1 cbranch-no" title="branch not covered" >restEqualities[Math.floor(Math.random() * (restEqualities.length + 0.49))].value;</span>
      }
      //if there is a restriction that is code, then returns the code directly
      //without even call 'fillRestrictions' function
      else <span class="missing-if-branch" title="if path not taken" >I</span>if (restCode.length &gt; 0) {
<span class="cstat-no" title="statement not covered" >        return getCodeValue(truffleProject, restCode[0]);</span>
      }
      // If there is number literals in the pool, return one of them
      else <span class="missing-if-branch" title="else path not taken" >E</span>if (
        truffleProject.getValuesPool().NumberLiteral &amp;&amp;
        truffleProject.getValuesPool().NumberLiteral.length &gt; 0
      ) {
        let index = null;
        contaTentativas++;
        //Se o número de tentativas superou o tamanho do pool, começa a percorrê-lo sequencialmente
        <span class="missing-if-branch" title="if path not taken" >I</span>if (contaTentativas &gt; truffleProject.getValuesPool().NumberLiteral.length) {
<span class="cstat-no" title="statement not covered" >          index = sequentialIndex;</span>
<span class="cstat-no" title="statement not covered" >          sequentialIndex++;</span>
        } else {
          index = Math.floor(
            Math.random() * (truffleProject.getValuesPool().NumberLiteral.length + 1) // +1 to have a chance to get a value out of bounds
          );
        }
        <span class="missing-if-branch" title="else path not taken" >E</span>if (index &lt; truffleProject.getValuesPool().NumberLiteral.length) {
          value = truffleProject.getValuesPool().NumberLiteral[index];
        }
      } else <span class="cstat-no" title="statement not covered" >if (truffleProject.getValuesPool().NumberLiteral == null) {</span>
<span class="cstat-no" title="statement not covered" >        truffleProject.getValuesPool().NumberLiteral = [];</span>
      }
      //If not found in the pool
      <span class="missing-if-branch" title="if path not taken" >I</span>if (value == null) {
<span class="cstat-no" title="statement not covered" >        value = getNewInteger(truffleProject.getValuesPool().NumberLiteral, restrictions);</span>
<span class="cstat-no" title="statement not covered" >        if (truffleProject.getValuesPool().NumberLiteral.indexOf(value) == -1 &amp;&amp; !isNaN(value)) {</span>
<span class="cstat-no" title="statement not covered" >          truffleProject.getValuesPool().NumberLiteral.push(value);</span>
        }
      }
    } while (!Restrictions.fillsRestrictions(value, restrictions, true) || (value &lt; 0 &amp;&amp; <span class="branch-2 cbranch-no" title="branch not covered" >unsigned)</span>); //se unsigned integer, não pode ter negativo
    //Números grandes estão gerando a exceção provavelmente por esperar BigNumber: Error: invalid number value (arg="initialExchangeDate", coderType="uint256", value=1000000000000000000)
    //as aspas resolvem o problema a princípio
    return {
      js: value.length &gt;= 8 || (typeof value == 'string' &amp;&amp; value.startsWith('0x')) ? <span class="branch-0 cbranch-no" title="branch not covered" >`"${value}"` </span>: value,
      sol: value,
    };
  }
&nbsp;
  function getNewInteger(array, restrictions) {
    //If has restrictions, use it to generate values
    if (restrictions.length &gt; 0) {
      for (let i = 0; i &lt; restrictions.length; i++) {
        let intValueRestriction = parseInt(restrictions[i].value);
        if (array.indexOf(restrictions[i].value) == -1) {
          return restrictions[i].value;
        } else if (array.indexOf((intValueRestriction + 1).toString()) == -1) {
          return (intValueRestriction + 1).toString();
        } else <span class="missing-if-branch" title="else path not taken" >E</span>if (array.indexOf((intValueRestriction - 1).toString()) == -1) {
          return (intValueRestriction - 1).toString();
        }
      }
    }
    //Javascript suporta até 2^53 -1. Mas, caso hajam literais coletadas no código,
    // vamos avaliar como fica se colocarmos como limite máximo o dobro do maior número do pool
    let max =
      array.length &gt; 0
        ? Math.max.apply(
            null,
            array.map(v =&gt; {
              return parseInt(v);
            })
          )
        : <span class="branch-1 cbranch-no" title="branch not covered" >2 ^ size;</span>
    <span class="missing-if-branch" title="if path not taken" >I</span>if (max &lt; 10) {
<span class="cstat-no" title="statement not covered" >      max = max * 100;</span>
    }
    return fromExponential(Math.random() * max).split('.')[0];
  }
&nbsp;
  /**
   * Generate a value that is not in compliance with the {restriction}
   *
   * @param {object} truffleProject Instance of Truffle Project under analysis
   * @param {*} restriction Restriction that will be transgressed
   */
  function getExtraBoundary(truffleProject, restriction) {
    let value = null;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (restriction.operator == '==' || restriction.operator == '&lt;=') {
<span class="cstat-no" title="statement not covered" >      if (restriction.isCode) <span class="cstat-no" title="statement not covered" >return { js: restriction.value.js.concat('+1'), sol: restriction.value.js.concat('+1') };</span></span>
<span class="cstat-no" title="statement not covered" >      value = parseInt(restriction.value) + 1;</span>
    } else <span class="missing-if-branch" title="else path not taken" >E</span>if (restriction.operator == '!=' || restriction.operator == '&gt;' || <span class="branch-2 cbranch-no" title="branch not covered" >restriction.operator == '&lt;')</span> {
      <span class="missing-if-branch" title="if path not taken" >I</span>if (restriction.isCode) <span class="cstat-no" title="statement not covered" >return restriction.value;</span>
      value = restriction.value;
    } else <span class="cstat-no" title="statement not covered" >if (restriction.operator == '&gt;=') {</span>
<span class="cstat-no" title="statement not covered" >      if (restriction.isCode) <span class="cstat-no" title="statement not covered" >return { js: restriction.value.js.concat('-1'), sol: restriction.value.js.concat('-1') };</span></span>
<span class="cstat-no" title="statement not covered" >      value = parseInt(restriction.value) - 1;</span>
    }
    return { js: value, sol: value };
  }
&nbsp;
  /**
   * Generate a value that has a code (js and solidity) based on restriction received
   *
   * @param {object} truffleProject Instance of Truffle Project under analysis
   * @param {*} restriction Restriction under analysis
   * @param {object} stringfieldValue The original supposed to be a valid value (para o tipo inteiro não faz diferença)
   * @returns {object} A object with attributes 'js' and 'sol' that attends the restriction
   */
  function <span class="fstat-no" title="function not covered" >getCodeValue(</span>truffleProject, restriction) {
    let value = <span class="cstat-no" title="statement not covered" >JSON.parse(JSON.stringify(restriction.value));</span> //clone
<span class="cstat-no" title="statement not covered" >    if (restriction.operator == '==') {</span>
<span class="cstat-no" title="statement not covered" >      return value;</span>
    } else <span class="cstat-no" title="statement not covered" >if (restriction.operator == '!=' || restriction.operator == '&gt;' || restriction.operator == '&gt;=') {</span>
      const delta = <span class="cstat-no" title="statement not covered" >Math.floor(Math.random() * 1000);</span>
<span class="cstat-no" title="statement not covered" >      value.js += `+${delta}`;</span>
<span class="cstat-no" title="statement not covered" >      value.sol += `+${delta}`;</span>
    } else <span class="cstat-no" title="statement not covered" >if (restriction.operator == '&lt;=' || restriction.operator == '&lt;') {</span>
      const delta = <span class="cstat-no" title="statement not covered" >Math.floor(Math.random() * 1000);</span>
<span class="cstat-no" title="statement not covered" >      value.js += `-${delta}`;</span>
<span class="cstat-no" title="statement not covered" >      value.sol += `-${delta}`;</span>
    }
<span class="cstat-no" title="statement not covered" >    return value;</span>
  }
};
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Dec 22 2019 10:47:10 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
<script src="../../block-navigation.js"></script>
</body>
</html>
