<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.55% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>165/314</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.23% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>70/174</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">94.38% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>84/89</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.42% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>160/294</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="contracts/"><a href="contracts/index.html">contracts/</a></td>
	<td data-value="47.01" class="pic low"><div class="chart"><div class="cover-fill" style="width: 47%;"></div><div class="cover-empty" style="width:53%;"></div></div></td>
	<td data-value="47.01" class="pct low">47.01%</td>
	<td data-value="251" class="abs low">118/251</td>
	<td data-value="34.93" class="pct low">34.93%</td>
	<td data-value="146" class="abs low">51/146</td>
	<td data-value="92.31" class="pct high">92.31%</td>
	<td data-value="65" class="abs high">60/65</td>
	<td data-value="48.7" class="pct low">48.7%</td>
	<td data-value="230" class="abs low">112/230</td>
	</tr>

<tr>
	<td class="file medium" data-value="contracts/open_zeppelin/"><a href="contracts/open_zeppelin/index.html">contracts/open_zeppelin/</a></td>
	<td data-value="72.88" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 72%;"></div><div class="cover-empty" style="width:28%;"></div></div></td>
	<td data-value="72.88" class="pct medium">72.88%</td>
	<td data-value="59" class="abs medium">43/59</td>
	<td data-value="67.86" class="pct medium">67.86%</td>
	<td data-value="28" class="abs medium">19/28</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="20" class="abs high">20/20</td>
	<td data-value="73.33" class="pct medium">73.33%</td>
	<td data-value="60" class="abs medium">44/60</td>
	</tr>

<tr>
	<td class="file high" data-value="contracts/proxy4tests/"><a href="contracts/proxy4tests/index.html">contracts/proxy4tests/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="4" class="abs high">4/4</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 16 2020 08:30:22 GMT-0300 (GMT-03:00)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
