<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/proxy4tests/usingOraclize.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">contracts/proxy4tests/</a> usingOraclize.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>92/92</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>92/92</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>92/92</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma experimental ABIEncoderV2;
import "../Oraclize.sol";
&nbsp;
contract ProxyusingOraclize  is usingOraclize {
&nbsp;
       function testoraclize_setNetwork0(uint8  _networkID) public  returns (bool ){
    return oraclize_setNetwork(_networkID);
   }
&nbsp;
   function testoraclize_setNetworkName(string memory _network_name) public  {
    oraclize_setNetworkName(_network_name);
   }
&nbsp;
   function testoraclize_getNetworkName() public view returns (string memory){
    return oraclize_getNetworkName();
   }
&nbsp;
   function testoraclize_setNetwork1() public  returns (bool ){
    return oraclize_setNetwork();
   }
&nbsp;
   function testoraclize_getPrice0(string memory _datasource) public  returns (uint ){
    return oraclize_getPrice(_datasource);
   }
&nbsp;
   function testoraclize_getPrice1(string memory _datasource, uint  _gasLimit) public  returns (uint ){
    return oraclize_getPrice(_datasource,_gasLimit);
   }
&nbsp;
   function testoraclize_query0(string memory _datasource, string memory _arg) public  returns (bytes32 ){
    return oraclize_query(_datasource,_arg);
   }
&nbsp;
   function testoraclize_query1(uint  _timestamp, string memory _datasource, string memory _arg) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_arg);
   }
&nbsp;
   function testoraclize_query2(uint  _timestamp, string memory _datasource, string memory _arg, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_arg,_gasLimit);
   }
&nbsp;
   function testoraclize_query3(string memory _datasource, string memory _arg, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_arg,_gasLimit);
   }
&nbsp;
   function testoraclize_query4(string memory _datasource, string memory _arg1, string memory _arg2) public  returns (bytes32 ){
    return oraclize_query(_datasource,_arg1,_arg2);
   }
&nbsp;
   function testoraclize_query5(uint  _timestamp, string memory _datasource, string memory _arg1, string memory _arg2) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_arg1,_arg2);
   }
&nbsp;
   function testoraclize_query6(uint  _timestamp, string memory _datasource, string memory _arg1, string memory _arg2, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_arg1,_arg2,_gasLimit);
   }
&nbsp;
   function testoraclize_query7(string memory _datasource, string memory _arg1, string memory _arg2, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_arg1,_arg2,_gasLimit);
   }
&nbsp;
   function testoraclize_query8(string memory _datasource, string[] memory _argN) public  returns (bytes32 ){
    return oraclize_query(_datasource,_argN);
   }
&nbsp;
   function testoraclize_query9(uint  _timestamp, string memory _datasource, string[] memory _argN) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_argN);
   }
&nbsp;
   function testoraclize_query10(uint  _timestamp, string memory _datasource, string[] memory _argN, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_argN,_gasLimit);
   }
&nbsp;
   function testoraclize_query11(string memory _datasource, string[] memory _argN, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_argN,_gasLimit);
   }
&nbsp;
   function testoraclize_query12(string memory _datasource, string[1] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query13(uint  _timestamp, string memory _datasource, string[1] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query14(uint  _timestamp, string memory _datasource, string[1] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query15(string memory _datasource, string[1] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query16(string memory _datasource, string[2] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query17(uint  _timestamp, string memory _datasource, string[2] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query18(uint  _timestamp, string memory _datasource, string[2] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query19(string memory _datasource, string[2] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query20(string memory _datasource, string[3] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query21(uint  _timestamp, string memory _datasource, string[3] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query22(uint  _timestamp, string memory _datasource, string[3] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query23(string memory _datasource, string[3] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query24(string memory _datasource, string[4] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query25(uint  _timestamp, string memory _datasource, string[4] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query26(uint  _timestamp, string memory _datasource, string[4] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query27(string memory _datasource, string[4] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query28(string memory _datasource, string[5] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query29(uint  _timestamp, string memory _datasource, string[5] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query30(uint  _timestamp, string memory _datasource, string[5] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query31(string memory _datasource, string[5] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query32(string memory _datasource, bytes[] memory _argN) public  returns (bytes32 ){
    return oraclize_query(_datasource,_argN);
   }
&nbsp;
   function testoraclize_query33(uint  _timestamp, string memory _datasource, bytes[] memory _argN) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_argN);
   }
&nbsp;
   function testoraclize_query34(uint  _timestamp, string memory _datasource, bytes[] memory _argN, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_argN,_gasLimit);
   }
&nbsp;
   function testoraclize_query35(string memory _datasource, bytes[] memory _argN, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_argN,_gasLimit);
   }
&nbsp;
   function testoraclize_query36(string memory _datasource, bytes[1] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query37(uint  _timestamp, string memory _datasource, bytes[1] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query38(uint  _timestamp, string memory _datasource, bytes[1] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query39(string memory _datasource, bytes[1] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query40(string memory _datasource, bytes[2] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query41(uint  _timestamp, string memory _datasource, bytes[2] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query42(uint  _timestamp, string memory _datasource, bytes[2] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query43(string memory _datasource, bytes[2] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query44(string memory _datasource, bytes[3] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query45(uint  _timestamp, string memory _datasource, bytes[3] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query46(uint  _timestamp, string memory _datasource, bytes[3] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query47(string memory _datasource, bytes[3] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query48(string memory _datasource, bytes[4] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query49(uint  _timestamp, string memory _datasource, bytes[4] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query50(uint  _timestamp, string memory _datasource, bytes[4] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query51(string memory _datasource, bytes[4] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query52(string memory _datasource, bytes[5] memory _args) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args);
   }
&nbsp;
   function testoraclize_query53(uint  _timestamp, string memory _datasource, bytes[5] memory _args) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args);
   }
&nbsp;
   function testoraclize_query54(uint  _timestamp, string memory _datasource, bytes[5] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_timestamp,_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_query55(string memory _datasource, bytes[5] memory _args, uint  _gasLimit) public  returns (bytes32 ){
    return oraclize_query(_datasource,_args,_gasLimit);
   }
&nbsp;
   function testoraclize_setProof(byte  _proofP) public  {
    oraclize_setProof(_proofP);
   }
&nbsp;
   function testoraclize_cbAddress() public  returns (address ){
    return oraclize_cbAddress();
   }
&nbsp;
   function testgetCodeSize(address  _addr) public view returns (uint ){
    return getCodeSize(_addr);
   }
&nbsp;
   function testoraclize_setCustomGasPrice(uint  _gasPrice) public  {
    oraclize_setCustomGasPrice(_gasPrice);
   }
&nbsp;
   function testoraclize_randomDS_getSessionPubKeyHash() public  returns (bytes32 ){
    return oraclize_randomDS_getSessionPubKeyHash();
   }
&nbsp;
   function testparseAddr(string memory _a) public pure returns (address ){
    return parseAddr(_a);
   }
&nbsp;
   function teststrCompare(string memory _a, string memory _b) public pure returns (int ){
    return strCompare(_a,_b);
   }
&nbsp;
   function testindexOf(string memory _haystack, string memory _needle) public pure returns (int ){
    return indexOf(_haystack,_needle);
   }
&nbsp;
   function teststrConcat0(string memory _a, string memory _b) public pure returns (string memory){
    return strConcat(_a,_b);
   }
&nbsp;
   function teststrConcat1(string memory _a, string memory _b, string memory _c) public pure returns (string memory){
    return strConcat(_a,_b,_c);
   }
&nbsp;
   function teststrConcat2(string memory _a, string memory _b, string memory _c, string memory _d) public pure returns (string memory){
    return strConcat(_a,_b,_c,_d);
   }
&nbsp;
   function teststrConcat3(string memory _a, string memory _b, string memory _c, string memory _d, string memory _e) public pure returns (string memory){
    return strConcat(_a,_b,_c,_d,_e);
   }
&nbsp;
   function testsafeParseInt0(string memory _a) public pure returns (uint ){
    return safeParseInt(_a);
   }
&nbsp;
   function testsafeParseInt1(string memory _a, uint  _b) public pure returns (uint ){
    return safeParseInt(_a,_b);
   }
&nbsp;
   function testparseInt0(string memory _a) public pure returns (uint ){
    return parseInt(_a);
   }
&nbsp;
   function testparseInt1(string memory _a, uint  _b) public pure returns (uint ){
    return parseInt(_a,_b);
   }
&nbsp;
   function testuint2str(uint  _i) public pure returns (string memory){
    return uint2str(_i);
   }
&nbsp;
   function teststra2cbor(string[] memory _arr) public pure returns (bytes memory){
    return stra2cbor(_arr);
   }
&nbsp;
   function testba2cbor(bytes[] memory _arr) public pure returns (bytes memory){
    return ba2cbor(_arr);
   }
&nbsp;
   function testoraclize_newRandomDSQuery(uint  _delay, uint  _nbytes, uint  _customGasLimit) public  returns (bytes32 ){
    return oraclize_newRandomDSQuery(_delay,_nbytes,_customGasLimit);
   }
&nbsp;
   function testoraclize_randomDS_setCommitment(bytes32  _queryId, bytes32  _commitment) public  {
    oraclize_randomDS_setCommitment(_queryId,_commitment);
   }
&nbsp;
   function testverifySig(bytes32  _tosignh, bytes memory _dersig, bytes memory _pubkey) public  returns (bool ){
    return verifySig(_tosignh,_dersig,_pubkey);
   }
&nbsp;
   function testoraclize_randomDS_proofVerify__sessionKeyValidity(bytes memory _proof, uint  _sig2offset) public  returns (bool ){
    return oraclize_randomDS_proofVerify__sessionKeyValidity(_proof,_sig2offset);
   }
&nbsp;
   function testoraclize_randomDS_proofVerify__returnCode(bytes32  _queryId, string memory _result, bytes memory _proof) public  returns (uint8 ){
    return oraclize_randomDS_proofVerify__returnCode(_queryId,_result,_proof);
   }
&nbsp;
   function testmatchBytes32Prefix(bytes32  _content, bytes memory _prefix, uint  _nRandomBytes) public pure returns (bool ){
    return matchBytes32Prefix(_content,_prefix,_nRandomBytes);
   }
&nbsp;
   function testoraclize_randomDS_proofVerify__main(bytes memory _proof, bytes32  _queryId, bytes memory _result, string memory _contextName) public  returns (bool ){
    return oraclize_randomDS_proofVerify__main(_proof,_queryId,_result,_contextName);
   }
&nbsp;
   function testcopyBytes(bytes memory _from, uint  _fromOffset, uint  _length, bytes memory _to, uint  _toOffset) public pure returns (bytes memory){
    return copyBytes(_from,_fromOffset,_length,_to,_toOffset);
   }
&nbsp;
   function testsafer_ecrecover(bytes32  _hash, uint8  _v, bytes32  _r, bytes32  _s) public  returns (bool , address ){
    return safer_ecrecover(_hash,_v,_r,_s);
   }
&nbsp;
   function testecrecovery(bytes32  _hash, bytes memory _sig) public  returns (bool , address ){
    return ecrecovery(_hash,_sig);
   }
&nbsp;
   function testsafeMemoryCleaner() public pure {
    safeMemoryCleaner();
   }
&nbsp;
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jul 10 2020 07:23:20 GMT-0300 (GMT-03:00)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
