<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for services</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">All files</a> services
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">55.8% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>433/776</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">53.6% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>290/541</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.89% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>92/144</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.73% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>409/721</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="RestrictionsFactory.js"><a href="RestrictionsFactory.js.html">RestrictionsFactory.js</a></td>
	<td data-value="89.62" class="pic high"><div class="chart"><div class="cover-fill" style="width: 89%;"></div><div class="cover-empty" style="width:11%;"></div></div></td>
	<td data-value="89.62" class="pct high">89.62%</td>
	<td data-value="106" class="abs high">95/106</td>
	<td data-value="83.87" class="pct high">83.87%</td>
	<td data-value="93" class="abs high">78/93</td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="10" class="abs high">8/10</td>
	<td data-value="90.11" class="pct high">90.11%</td>
	<td data-value="91" class="abs high">82/91</td>
	</tr>

<tr>
	<td class="file medium" data-value="SolidityParserFactory.js"><a href="SolidityParserFactory.js.html">SolidityParserFactory.js</a></td>
	<td data-value="69.84" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 69%;"></div><div class="cover-empty" style="width:31%;"></div></div></td>
	<td data-value="69.84" class="pct medium">69.84%</td>
	<td data-value="305" class="abs medium">213/305</td>
	<td data-value="61.96" class="pct medium">61.96%</td>
	<td data-value="255" class="abs medium">158/255</td>
	<td data-value="73.08" class="pct medium">73.08%</td>
	<td data-value="78" class="abs medium">57/78</td>
	<td data-value="74.73" class="pct medium">74.73%</td>
	<td data-value="273" class="abs medium">204/273</td>
	</tr>

<tr>
	<td class="file low" data-value="TestFactory.js"><a href="TestFactory.js.html">TestFactory.js</a></td>
	<td data-value="6.9" class="pic low"><div class="chart"><div class="cover-fill" style="width: 6%;"></div><div class="cover-empty" style="width:94%;"></div></div></td>
	<td data-value="6.9" class="pct low">6.9%</td>
	<td data-value="145" class="abs low">10/145</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="62" class="abs low">0/62</td>
	<td data-value="0" class="pct low">0%</td>
	<td data-value="13" class="abs low">0/13</td>
	<td data-value="7.19" class="pct low">7.19%</td>
	<td data-value="139" class="abs low">10/139</td>
	</tr>

<tr>
	<td class="file medium" data-value="TruffleFactory.js"><a href="TruffleFactory.js.html">TruffleFactory.js</a></td>
	<td data-value="62" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 62%;"></div><div class="cover-empty" style="width:38%;"></div></div></td>
	<td data-value="62" class="pct medium">62%</td>
	<td data-value="100" class="abs medium">62/100</td>
	<td data-value="51.16" class="pct medium">51.16%</td>
	<td data-value="43" class="abs medium">22/43</td>
	<td data-value="69.23" class="pct medium">69.23%</td>
	<td data-value="26" class="abs medium">18/26</td>
	<td data-value="61.22" class="pct medium">61.22%</td>
	<td data-value="98" class="abs medium">60/98</td>
	</tr>

<tr>
	<td class="file low" data-value="UtilsFactory.js"><a href="UtilsFactory.js.html">UtilsFactory.js</a></td>
	<td data-value="36.89" class="pic low"><div class="chart"><div class="cover-fill" style="width: 36%;"></div><div class="cover-empty" style="width:64%;"></div></div></td>
	<td data-value="36.89" class="pct low">36.89%</td>
	<td data-value="103" class="abs low">38/103</td>
	<td data-value="32.93" class="pct low">32.93%</td>
	<td data-value="82" class="abs low">27/82</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="16" class="abs medium">8/16</td>
	<td data-value="36.89" class="pct low">36.89%</td>
	<td data-value="103" class="abs low">38/103</td>
	</tr>

<tr>
	<td class="file high" data-value="invertRestriction.js"><a href="invertRestriction.js.html">invertRestriction.js</a></td>
	<td data-value="88.24" class="pic high"><div class="chart"><div class="cover-fill" style="width: 88%;"></div><div class="cover-empty" style="width:12%;"></div></div></td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	<td data-value="83.33" class="pct high">83.33%</td>
	<td data-value="6" class="abs high">5/6</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="1" class="abs high">1/1</td>
	<td data-value="88.24" class="pct high">88.24%</td>
	<td data-value="17" class="abs high">15/17</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Dec 22 2019 10:47:10 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
<script src="../block-navigation.js"></script>
</body>
</html>
