<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      All files
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.14% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>830/1623</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">46.37% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>523/1128</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">62.32% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>172/276</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">52.01% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>789/1517</span>
      </div>
    </div>
    <p class="quiet">
      Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
    </p>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="services"><a href="services/index.html">services</a></td>
	<td data-value="55.8" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 55%;"></div><div class="cover-empty" style="width:45%;"></div></div></td>
	<td data-value="55.8" class="pct medium">55.8%</td>
	<td data-value="776" class="abs medium">433/776</td>
	<td data-value="53.6" class="pct medium">53.6%</td>
	<td data-value="541" class="abs medium">290/541</td>
	<td data-value="63.89" class="pct medium">63.89%</td>
	<td data-value="144" class="abs medium">92/144</td>
	<td data-value="56.73" class="pct medium">56.73%</td>
	<td data-value="721" class="abs medium">409/721</td>
	</tr>

<tr>
	<td class="file high" data-value="services/scenarios"><a href="services/scenarios/index.html">services/scenarios</a></td>
	<td data-value="83.08" class="pic high"><div class="chart"><div class="cover-fill" style="width: 83%;"></div><div class="cover-empty" style="width:17%;"></div></div></td>
	<td data-value="83.08" class="pct high">83.08%</td>
	<td data-value="65" class="abs high">54/65</td>
	<td data-value="69.23" class="pct medium">69.23%</td>
	<td data-value="26" class="abs medium">18/26</td>
	<td data-value="82.35" class="pct high">82.35%</td>
	<td data-value="17" class="abs high">14/17</td>
	<td data-value="82.81" class="pct high">82.81%</td>
	<td data-value="64" class="abs high">53/64</td>
	</tr>

<tr>
	<td class="file medium" data-value="services/solidityParser"><a href="services/solidityParser/index.html">services/solidityParser</a></td>
	<td data-value="72.51" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 72%;"></div><div class="cover-empty" style="width:28%;"></div></div></td>
	<td data-value="72.51" class="pct medium">72.51%</td>
	<td data-value="171" class="abs medium">124/171</td>
	<td data-value="69.1" class="pct medium">69.1%</td>
	<td data-value="178" class="abs medium">123/178</td>
	<td data-value="73.91" class="pct medium">73.91%</td>
	<td data-value="46" class="abs medium">34/46</td>
	<td data-value="76.13" class="pct medium">76.13%</td>
	<td data-value="155" class="abs medium">118/155</td>
	</tr>

<tr>
	<td class="file high" data-value="services/testBuilder"><a href="services/testBuilder/index.html">services/testBuilder</a></td>
	<td data-value="85.71" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="28" class="abs high">24/28</td>
	<td data-value="57.89" class="pct medium">57.89%</td>
	<td data-value="19" class="abs medium">11/19</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="9" class="abs high">9/9</td>
	<td data-value="85.71" class="pct high">85.71%</td>
	<td data-value="28" class="abs high">24/28</td>
	</tr>

<tr>
	<td class="file low" data-value="services/testBuilder/javascript"><a href="services/testBuilder/javascript/index.html">services/testBuilder/javascript</a></td>
	<td data-value="30.13" class="pic low"><div class="chart"><div class="cover-fill" style="width: 30%;"></div><div class="cover-empty" style="width:70%;"></div></div></td>
	<td data-value="30.13" class="pct low">30.13%</td>
	<td data-value="229" class="abs low">69/229</td>
	<td data-value="15.63" class="pct low">15.63%</td>
	<td data-value="128" class="abs low">20/128</td>
	<td data-value="32" class="pct low">32%</td>
	<td data-value="25" class="abs low">8/25</td>
	<td data-value="31.1" class="pct low">31.1%</td>
	<td data-value="209" class="abs low">65/209</td>
	</tr>

<tr>
	<td class="file low" data-value="services/types"><a href="services/types/index.html">services/types</a></td>
	<td data-value="35.59" class="pic low"><div class="chart"><div class="cover-fill" style="width: 35%;"></div><div class="cover-empty" style="width:65%;"></div></div></td>
	<td data-value="35.59" class="pct low">35.59%</td>
	<td data-value="354" class="abs low">126/354</td>
	<td data-value="25.85" class="pct low">25.85%</td>
	<td data-value="236" class="abs low">61/236</td>
	<td data-value="42.86" class="pct low">42.86%</td>
	<td data-value="35" class="abs low">15/35</td>
	<td data-value="35.29" class="pct low">35.29%</td>
	<td data-value="340" class="abs low">120/340</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Sun Dec 22 2019 10:47:10 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
<script src="block-navigation.js"></script>
</body>
</html>
