<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Core/Conventions/BusinessDayConvention.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">Core/Conventions/</a> BusinessDayConvention.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">93.33% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>28/30</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.62% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>22/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>4/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">92% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>23/25</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">860×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">104×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">756×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">996×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">52×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">128×</span>
<span class="cline-any cline-yes">128×</span>
<span class="cline-any cline-yes">128×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">716×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">152×</span>
<span class="cline-any cline-yes">152×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">26×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">102×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">152×</span>
<span class="cline-any cline-yes">152×</span>
<span class="cline-any cline-yes">32×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">34×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">86×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity ^0.5.2;
&nbsp;
import "../../external/BokkyPooBah/BokkyPooBahsDateTimeLibrary.sol";
&nbsp;
import "../Definitions.sol";
&nbsp;
&nbsp;
contract BusinessDayConvention is Definitions {
&nbsp;
	// used in POFs and STFs for DCFs
	function shiftCalcTime(
		uint256 timestamp,
		BusinessDayConvention convention,
		Calendar calendar
	)
		internal
		pure
		returns (uint256)
	{
		if (
			convention == BusinessDayConvention.CSF ||
			convention == BusinessDayConvention.CSMF ||
			convention == BusinessDayConvention.CSP ||
			convention == BusinessDayConvention.CSMP
		) {
			return timestamp;
		}
&nbsp;
		return shiftEventTime(timestamp, convention, calendar);
	}
&nbsp;
	// used in ProtoEvent schedule generation (for single events and event cycles schedules)
	// before event offset is applied
	function shiftEventTime(
		uint256 timestamp,
		BusinessDayConvention convention,
		Calendar calendar
	)
		internal
		pure
		returns (uint256)
	{
		if (convention == BusinessDayConvention.SCF || convention == BusinessDayConvention.CSF) {
			return getClosestBusinessDaySameDayOrFollowing(timestamp, calendar);
		} else if (convention == BusinessDayConvention.SCMF || convention == BusinessDayConvention.CSMF) {
			uint256 followingOrSameBusinessDay = getClosestBusinessDaySameDayOrFollowing(timestamp, calendar);
			if (BokkyPooBahsDateTimeLibrary.getMonth(followingOrSameBusinessDay) == BokkyPooBahsDateTimeLibrary.getMonth(timestamp)) {
				return followingOrSameBusinessDay;
			}
			return getClosestBusinessDaySameDayOrPreceeding(timestamp, calendar);
		} else <span class="missing-if-branch" title="if path not taken" >I</span>if (convention == BusinessDayConvention.SCP || convention == BusinessDayConvention.CSP) {
<span class="cstat-no" title="statement not covered" >			return getClosestBusinessDaySameDayOrPreceeding(timestamp, calendar);</span>
		} else if (convention == BusinessDayConvention.SCMP || convention == BusinessDayConvention.CSMP) {
			uint256 preceedingOrSameBusinessDay = getClosestBusinessDaySameDayOrPreceeding(timestamp, calendar);
			<span class="missing-if-branch" title="else path not taken" >E</span>if (BokkyPooBahsDateTimeLibrary.getMonth(preceedingOrSameBusinessDay) == BokkyPooBahsDateTimeLibrary.getMonth(timestamp)) {
				return preceedingOrSameBusinessDay;
			}
<span class="cstat-no" title="statement not covered" >			return getClosestBusinessDaySameDayOrFollowing(timestamp, calendar);</span>
		}
&nbsp;
		return timestamp;
	}
&nbsp;
	function getClosestBusinessDaySameDayOrFollowing(uint256 timestamp, Calendar calendar)
		internal
		pure
		returns (uint256)
	{
		<span class="missing-if-branch" title="else path not taken" >E</span>if (calendar == Calendar.MondayToFriday) {
			if (BokkyPooBahsDateTimeLibrary.getDayOfWeek(timestamp) == 6) {
				return BokkyPooBahsDateTimeLibrary.addDays(timestamp, 2);
			} else if (BokkyPooBahsDateTimeLibrary.getDayOfWeek(timestamp) == 7) {
				return BokkyPooBahsDateTimeLibrary.addDays(timestamp, 1);
			}
		}
		return timestamp;
	}
&nbsp;
	function getClosestBusinessDaySameDayOrPreceeding(uint256 timestamp, Calendar calendar)
		internal
		pure
		returns (uint256)
	{
		<span class="missing-if-branch" title="else path not taken" >E</span>if (calendar == Calendar.MondayToFriday) {
			if (BokkyPooBahsDateTimeLibrary.getDayOfWeek(timestamp) == 6) {
				return BokkyPooBahsDateTimeLibrary.subDays(timestamp, 1);
			} else if (BokkyPooBahsDateTimeLibrary.getDayOfWeek(timestamp) == 7) {
				return BokkyPooBahsDateTimeLibrary.subDays(timestamp, 2);
			}
		}
		return timestamp;
	}
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Nov 11 2019 16:33:49 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
