<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Voting/OnChainVoting.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Voting/</a> OnChainVoting.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">30.43% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>7/23</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">15.38% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">33.33% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.17% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>7/24</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-yes">82×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity 0.5.0;
&nbsp;
import "openzeppelin-solidity/contracts/ownership/Ownable.sol";
import "openzeppelin-solidity/contracts/math/SafeMath.sol";
import "openzeppelin-solidity/contracts/token/ERC20/IERC20.sol";
&nbsp;
contract OnChainVoting is Ownable { 
    using SafeMath for uint256;
&nbsp;
    // To be updated as votes are submitted to the chain.
    // Mapping of a voter's address to Encrypted(salt ++ vote).
    mapping(address =&gt; string) public submissions;
    uint256 public submissionsCount = 0;
&nbsp;
    // To be updated as the issuer verifies the vote's result on chain.
    // Mapping of hash(salt) for a user to their vote.
    // For a private vote, user's votes would be bytes not uint256
    mapping(bytes32 =&gt; bytes32) public votes;
    uint256 votesCount = 0;
&nbsp;
    string result;
    uint256 endTime;
&nbsp;
    IERC20 public securityToken;
&nbsp;
<span class="fstat-no" title="function not covered" >    modifier isAfterEndTim</span>e {
<span class="cstat-no" title="statement not covered" >        require(now &gt;= endTime, "The vote has not yet ended")</span>;
        _;
    }
&nbsp;
	/**
	* @dev Constructor to initialize the contract.
	* @param _securityToken The address of the security token contract.
    * @param _issuer The address of the security issuer.
    * @param _endTime The time at which the vote will close.
	*/
    constructor(
        IERC20 _securityToken, 
        address _issuer, 
        uint256 _endTime
    ) 
        public 
    {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(address(_securityToken) != address(0), "Token address cannot be zero.");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(now &lt; _endTime, "The end time must be in the future");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(_issuer != address(0), "Issuer address cannot be zero.");
&nbsp;
        securityToken = _securityToken;
        endTime = _endTime;
        transferOwnership(_issuer);
    }
&nbsp;
&nbsp;
    /**
	* @dev Function for every token holder to submit their vote.
	* @param _encVote Encryption of user's salt concatenated with their vote, encrypted with issuer's public key.
    */
    function placeVote(string memory _encVote) public {
        <span class="missing-if-branch" title="if path not taken" >I</span>require(securityToken.balanceOf(msg.sender) &gt; 0, "The sender's token balance must be greater than 0");
<span class="cstat-no" title="statement not covered" >        require(bytes(_encVote).length &gt; 0, "Must submit a valid vote")</span>;
<span class="cstat-no" title="statement not covered" >        require(now &lt; endTime, "The vote has end time has been reached")</span>;
<span class="cstat-no" title="statement not covered" >        require(bytes(submissions[msg.sender]).length == 0, "The voter has already voted")</span>;
&nbsp;
        // Store the vote submission and track the number of submissions
<span class="cstat-no" title="statement not covered" >        submissions[msg.sender] = _encVote</span>;
<span class="cstat-no" title="statement not covered" >        submissionsCount += 1</span>;
    }
&nbsp;
    /**
	* @dev Function for the issuer to release every plaintext vote back on-chain.
    * @dev For a private vote, user's votes would be bytes not uint256
	* @param _usersSaltHash Array of hash(salt) for each user.
    * @param _usersVote Array of plaintext values of users vote
    */
<span class="fstat-no" title="function not covered" >    function submitUserVotes(</span>
        bytes32[] memory _usersSaltHash, 
        bytes32[] memory _usersVote
    )
        public 
        onlyOwner
        isAfterEndTime
    {
<span class="cstat-no" title="statement not covered" >        require(_usersSaltHash.length == _usersVote.length, "Arrays must be same length")</span>;
<span class="cstat-no" title="statement not covered" >        require(_usersSaltHash.length != 0, "The arrays cannot be empty")</span>;
&nbsp;
        // Stores each user's vote anonymously on-chain
<span class="cstat-no" title="statement not covered" >        for (uint256 i = 0; i &lt; _usersSaltHash.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            submitVote(_usersSaltHash[i], _usersVote[i])</span>;
        }
        // Tracking the number of votes submitted on-chain
<span class="cstat-no" title="statement not covered" >        votesCount += _usersVote.length</span>;
    }
&nbsp;
    /**
	* @dev Function for the issuer to submit every vote on-chain
    * @dev For a private vote, user's votes would be bytes not uint256
	* @param _userSaltHash Hash of user's salt
    * @param _userVote Plaintext value of users vote
    */
<span class="fstat-no" title="function not covered" >    function submitVote(</span>
        bytes32 _userSaltHash, 
        bytes32 _userVote
    )
        private
    {
<span class="cstat-no" title="statement not covered" >        require(votes[_userSaltHash] == 0, "Cannot resubmit a users vote")</span>;
<span class="cstat-no" title="statement not covered" >        votes[_userSaltHash] = _userVote</span>; 
    }
&nbsp;
&nbsp;
    /**
	* @dev Function to publish final result of the vote
    * @dev This must happen after all individual votes have been submitted
    * @dev For a private vote, the result would be bytes not uint256
	* @param _result The result of the vote.  
    */
<span class="fstat-no" title="function not covered" >    function finalizeVote(</span>
        string memory _result
    )
        public 
        onlyOwner
        isAfterEndTime 
    {
<span class="cstat-no" title="statement not covered" >        require(submissionsCount == votesCount, "Must have correct number of submissions tallied to votes cast")</span>;
<span class="cstat-no" title="statement not covered" >        require(bytes(result).length == 0, "May only submit the result once")</span>;
<span class="cstat-no" title="statement not covered" >        result = _result</span>;
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2020 11:24:12 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
