<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Redemptions/FixedPriceTender.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Redemptions/</a> FixedPriceTender.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.4% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/73</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">23.08% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>12/52</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.54% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>8/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">27.5% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/80</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">103×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-yes">81×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity 0.5.0;
&nbsp;
import "openzeppelin-solidity/contracts/ownership/Ownable.sol";
import "openzeppelin-solidity/contracts/math/Math.sol";
import "openzeppelin-solidity/contracts/math/SafeMath.sol";
import "./RedeemableToken.sol";
&nbsp;
contract FixedPriceTender is Ownable {
    using SafeMath for uint256;
&nbsp;
    IERC20 paymentToken;
    IERC20 securityToken;
&nbsp;
    bool public paymentReady = false;
&nbsp;
    uint256 public paymentPerSecurity; // The number of payment tokens offered per security token.
    uint256 public totalToRepurchase; // The maximum number of securities the owner() will repurchase.
    uint256 public offerEndTime; // The time by which holders must have opted in.
    uint256 public overallTotalTendered; // The total number of tokens opted in by holders
&nbsp;
    // The following 2 variables are only used after offerEndTime to ensure people are paid first-come first-served
    uint256 nextTenderToAssess; // The index of the orderedHolders array that the repurchase has got to
    uint256 totalRepurchased; // The number of tokens actually repurchased so far
&nbsp;
    // One struct exists for each token holder who tenders some tokens.
    struct HolderTender {
        uint256[] tenderAmounts; // An array, in order, of every amount the holder has opted in
        uint256 holderTotalTendered; // The total number that a holder has opted in
        uint256 nextToProcess; // The index of the tenderAmounts array that next needs to be repurchased
    }
&nbsp;
    mapping(address =&gt; HolderTender) tenders;
    address[] orderedHolders; // The addresses of all holders who opt in, stored in order, including duplicates
&nbsp;
    modifier isBeforeEndTime {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(now &lt; offerEndTime, "The tender offer has expired");
        _;
    }
&nbsp;
    modifier isAfterEndTime {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(now &gt;= offerEndTime, "The tender offer has not yet ended");
        _;
    }
&nbsp;
    modifier paymentTokensConfirmed {
        <span class="missing-if-branch" title="if path not taken" >I</span>require(paymentReady, "The payment tokens have not been confirmed");
        _;
    } 
&nbsp;
&nbsp;
    /**
	* @dev Constructor to initialize the contract.
    * @param _paymentPerSecurity Value to pay per security repurchased.
    * @param _paymentToken The token to be used as payment.
    * @param _securityToken The security token itself.
    * @param _issuer The address of issuer (or whoever will be managing the contract). 
    * @param _totalToRepurchase The maximum number of tokens to repurchase.
    * @param _offerEndTime The timestamp of the end of the offer.
    */
    constructor(
        uint256 _paymentPerSecurity,
        IERC20 _paymentToken,
        IERC20 _securityToken,
        address _issuer,
        uint256 _totalToRepurchase,
        uint256 _offerEndTime
    ) public {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(address(_paymentToken) != address(0), "Payment token contract required");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(address(_securityToken) != address(0), "Security token contract required");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(address(_issuer) != address(0), "Issuer address required");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(_paymentPerSecurity &gt; 0, "No payment amount provided");
&nbsp;
        // Make sure enough tokens exist to repurchase.
        require(_totalToRepurchase &lt;= _securityToken.totalSupply(), "Total to repurchase is larger than total token supply");
&nbsp;
        paymentPerSecurity = _paymentPerSecurity;
        paymentToken = _paymentToken;
        securityToken = _securityToken;
        totalToRepurchase = _totalToRepurchase;
        offerEndTime = _offerEndTime;
        transferOwnership(_issuer);
    }
&nbsp;
    function paymentTokensReady() public {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(!paymentReady, "Payment has already been confirmed");
        // Check this contract has access to enough payment tokens.
        uint256 totalPaymentNeeded = totalToRepurchase * paymentPerSecurity;
        <span class="missing-if-branch" title="if path not taken" >I</span>require(
            paymentToken.allowance(owner(), address(this)) &gt;= totalPaymentNeeded,
            "Redemption contract does not have access to enough tokens"
        );
<span class="cstat-no" title="statement not covered" >        paymentReady = true</span>;
    }
&nbsp;
    /**
	* @dev Function to allow the end time to be updated.
    * @param _newOfferEnd The new end time for the offer.
	*/
<span class="fstat-no" title="function not covered" >    function updateOfferEndTime(uint256 _newOfferEnd) external onlyOwner isBeforeEndTim</span>e {
<span class="cstat-no" title="statement not covered" >        require(_newOfferEnd &gt;= now, "New offer end time cannot be in the past")</span>;
<span class="cstat-no" title="statement not covered" >        offerEndTime = _newOfferEnd</span>;
    }
&nbsp;
    /**
	* @dev Function to allow the payment per security to be updated.
    * @param _newPaymentPerSecurity The new rate of payment token per security token.
	*/
<span class="fstat-no" title="function not covered" >    function updatePaymentPerSecurity(uint256 _newPaymentPerSecurity) external onlyOwner isBeforeEndTim</span>e {
<span class="cstat-no" title="statement not covered" >        require(_newPaymentPerSecurity &gt; 0, "New payment per security cannot be 0")</span>;
<span class="cstat-no" title="statement not covered" >        require(</span>
            paymentToken.allowance(owner(), address(this)) &gt;= totalToRepurchase * _newPaymentPerSecurity,
            "Redemption contract does not have access to enough tokens"
        );
<span class="cstat-no" title="statement not covered" >        paymentPerSecurity = _newPaymentPerSecurity</span>;
    }
&nbsp;
    /**
	* @dev Function to allow the number of tokens to be repurchased to be updated.
    * @param _newTotalToRepurchase The new upper limit of tokens to repurchase.
	*/
<span class="fstat-no" title="function not covered" >    function updateTotalToRepurchase(uint256 _newTotalToRepurchase) external onlyOwner isBeforeEndTim</span>e {
<span class="cstat-no" title="statement not covered" >        require(_newTotalToRepurchase &gt;= 0, "New total number of tokens to repurchase cannot be negative")</span>;
<span class="cstat-no" title="statement not covered" >        require(_newTotalToRepurchase &lt;= securityToken.totalSupply(), "Total to repurchase is larger than total token supply")</span>;
<span class="cstat-no" title="statement not covered" >        require(</span>
            paymentToken.allowance(owner(), address(this)) &gt;= _newTotalToRepurchase * paymentPerSecurity,
            "Redemption contract does not have access to enough tokens"
        );
<span class="cstat-no" title="statement not covered" >        totalToRepurchase = _newTotalToRepurchase</span>;
    }
&nbsp;
    /**
	* @dev Function to allow a security holder to opt into the offering.
    * @param _numberToTender The number of securities the sender would like to tender.
	*/
<span class="fstat-no" title="function not covered" >    function optInToTender(uint256 _numberToTender) external isBeforeEndTime paymentTokensConfirme</span>d {
<span class="cstat-no" title="statement not covered" >        require(_numberToTender &gt; 0, "Must provide a number of securities to opt in")</span>;
        // Create a storage reference so the changes update the mapping
<span class="cstat-no" title="statement not covered" >        HolderTender storage holderTender = tenders[msg.sender];</span>
&nbsp;
        // Check that this contract can control the specified number of tokens
        // This will allow it to gain ownership of the tokens at the end of the function
<span class="cstat-no" title="statement not covered" >        require(</span>
            securityToken.allowance(msg.sender, address(this)) &gt;= _numberToTender,
            "Holder has not approved contract to control securities"
        );
&nbsp;
        // Update the holder's tender struct to reflect this addition
<span class="cstat-no" title="statement not covered" >        holderTender.holderTotalTendered += _numberToTender</span>;
<span class="cstat-no" title="statement not covered" >        holderTender.tenderAmounts.push(_numberToTender)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        overallTotalTendered += _numberToTender</span>;
&nbsp;
        // Transfer these tokens from the holder to this contract
<span class="cstat-no" title="statement not covered" >        securityToken.transferFrom(msg.sender, address(this), _numberToTender)</span>;
    }
&nbsp;
    /**
	* @dev Function to allow a security holder to opt into the offering.
    * @param _numberToRemove The number of securities the sender would like opt out of the tender.
	*/
<span class="fstat-no" title="function not covered" >    function optOutOfTender(uint256 _numberToRemove) external isBeforeEndTim</span>e {
<span class="cstat-no" title="statement not covered" >        require(_numberToRemove &gt; 0, "Must provide a number of securities to opt out")</span>;
&nbsp;
        // Create a storage reference so the changes update the mapping
<span class="cstat-no" title="statement not covered" >        HolderTender storage holderTender = tenders[msg.sender];</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        require(holderTender.holderTotalTendered &gt;= _numberToRemove, "Sender has not tendered enough securities")</span>;
&nbsp;
        // Update holder's tender to reflect this removal
<span class="cstat-no" title="statement not covered" >        uint256 remainingToRemove = _numberToRemove;</span>
<span class="cstat-no" title="statement not covered" >        uint256 currentTender;</span>
<span class="cstat-no" title="statement not covered" >        uint256 currentIndex = holderTender.tenderAmounts.length-1;</span>
<span class="cstat-no" title="statement not covered" >        uint256 toRemove;</span>
&nbsp;
        // Loops through from the end of the holder's array of tenders
        // It removes tenders until all _numberToRemove have been removed
<span class="cstat-no" title="statement not covered" >        while (remainingToRemove &gt; 0) {</span>
            // Get amount of final array element
<span class="cstat-no" title="statement not covered" >            currentTender = holderTender.tenderAmounts[currentIndex]</span>;
&nbsp;
            // Remove all of the final element, or as many are as needed
<span class="cstat-no" title="statement not covered" >            toRemove = Math.min(currentTender, remainingToRemove)</span>;
<span class="cstat-no" title="statement not covered" >            remainingToRemove -= toRemove</span>;
<span class="cstat-no" title="statement not covered" >            holderTender.tenderAmounts[currentIndex] -= toRemove</span>;
<span class="cstat-no" title="statement not covered" >            currentIndex -= 1</span>;
        }
&nbsp;
        // Update the relevant totals to show the removal
<span class="cstat-no" title="statement not covered" >        holderTender.holderTotalTendered -= _numberToRemove</span>;
<span class="cstat-no" title="statement not covered" >        overallTotalTendered -= _numberToRemove</span>;
&nbsp;
        // Transfer these tokens from the holder to this contract
<span class="cstat-no" title="statement not covered" >        securityToken.transfer(msg.sender, _numberToRemove)</span>;
    }
&nbsp;
    /**
	* @dev Function to be called after the offer has ended to pay the tender and repurchase tokens.
    * @dev The tokens are repurchased in a first come first served basis, looking through the orderedHolders array.
    * @dev Any excess tokens tendered are returned to their holder.
    * @param _batchSize The number of elements of orderedHolders that should be processed in 1 Tx.
	*/
    function finaliseTender(uint256 _batchSize) external isAfterEndTime {
        // These requires are kind of redundant because of the while? @stu thoughts?
        <span class="missing-if-branch" title="if path not taken" >I</span>require(nextTenderToAssess &lt; orderedHolders.length, "Finalisation is complete");
<span class="cstat-no" title="statement not covered" >        require(_batchSize &gt; 0, "No batch size provided")</span>;
&nbsp;
        // The number of elements of the orderedHolders array that have been processed in this Tx.
<span class="cstat-no" title="statement not covered" >        uint256 tendersProcessed = 0;</span>
&nbsp;
        // Loop until the batch is complete, or the tenders have all been dealt with.
<span class="cstat-no" title="statement not covered" >        while(tendersProcessed &lt; _batchSize &amp;&amp; nextTenderToAssess &lt; orderedHolders.length) {</span>
            // If not all repurchases have occured, repurchase this one.
<span class="cstat-no" title="statement not covered" >            if(totalRepurchased &lt; totalToRepurchase) {</span>
<span class="cstat-no" title="statement not covered" >                repurchaseTender()</span>;
            // Otherwise return their securities to them.
            } else {
<span class="cstat-no" title="statement not covered" >                returnTender()</span>;
            }
            nextTenderToAssess++;
            tendersProcessed++;
        }
    }
&nbsp;
    /**
	* @dev Function repurchases the next securities in the queue of holders who opted in.
    * @dev If it cannot repurchase all of the given securities it returns the rest to their owner.
	*/
    function repurchaseTender() internal {
        // Find the holder and the index of the next of their tenders to process.
        address holder = orderedHolders[nextTenderToAssess];
<span class="cstat-no" title="statement not covered" >        HolderTender storage holderTender = tenders[msg.sender];</span>
<span class="cstat-no" title="statement not covered" >        uint256 nextToProcess = holderTender.nextToProcess;</span>
&nbsp;
        // Assert the nextToProcess isn't beyond the end of the array.
<span class="cstat-no" title="statement not covered" >        assert(nextToProcess &lt; holderTender.tenderAmounts.length)</span>;
&nbsp;
        // Either repurchase all of the tender, or up to the tender offer's cap.
<span class="cstat-no" title="statement not covered" >        uint256 toRepurchase = Math.min(holderTender.tenderAmounts[nextToProcess], totalToRepurchase - totalRepurchased);</span>
<span class="cstat-no" title="statement not covered" >        securityToken.transfer(owner(), toRepurchase)</span>;
<span class="cstat-no" title="statement not covered" >        totalRepurchased += toRepurchase</span>;
        
        // Transfer the relevant payment to the security token holder.
<span class="cstat-no" title="statement not covered" >        paymentToken.transferFrom(owner(), holder, toRepurchase.mul(paymentPerSecurity))</span>;
&nbsp;
        // If not all of them could be repurchased, the rest must be returned.
<span class="cstat-no" title="statement not covered" >        if (toRepurchase &lt; holderTender.tenderAmounts[nextToProcess]) {</span>
<span class="cstat-no" title="statement not covered" >            holderTender.tenderAmounts[nextToProcess] -= toRepurchase</span>;
<span class="cstat-no" title="statement not covered" >            securityToken.transfer(holder, holderTender.tenderAmounts[nextToProcess]-toRepurchase)</span>;
        }
        holderTender.nextToProcess++;
    }
&nbsp;
    /**
	* @dev Function returns the next securities being considered to their owner as the offering has been fulfilled.
	*/
    function returnTender() internal {
        // Find the holder and the index of the next of their tenders to process.
        address holder = orderedHolders[nextTenderToAssess];
<span class="cstat-no" title="statement not covered" >        HolderTender storage holderTender = tenders[msg.sender];</span>
<span class="cstat-no" title="statement not covered" >        uint256 nextToProcess = holderTender.nextToProcess;</span>
&nbsp;
        // Assert the nextToProcess isn't beyond the end of the array.
<span class="cstat-no" title="statement not covered" >        assert(nextToProcess &lt; holderTender.tenderAmounts.length)</span>;
&nbsp;
        // Return the tokens to the security token holder.
<span class="cstat-no" title="statement not covered" >        securityToken.transfer(holder, holderTender.tenderAmounts[nextToProcess])</span>;
        holderTender.nextToProcess++;
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Nov 12 2020 05:29:02 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
