<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> contracts/
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.9% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>292/714</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.48% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>85/210</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">56.69% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>89/157</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.66% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>296/728</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file medium" data-value="ERC721Mintable.sol"><a href="ERC721Mintable.sol.html">ERC721Mintable.sol</a></td>
	<td data-value="66.02" class="pic medium"><div class="chart"><div class="cover-fill" style="width: 66%;"></div><div class="cover-empty" style="width:34%;"></div></div></td>
	<td data-value="66.02" class="pct medium">66.02%</td>
	<td data-value="103" class="abs medium">68/103</td>
	<td data-value="43.75" class="pct low">43.75%</td>
	<td data-value="48" class="abs low">21/48</td>
	<td data-value="89.13" class="pct high">89.13%</td>
	<td data-value="46" class="abs high">41/46</td>
	<td data-value="63.89" class="pct medium">63.89%</td>
	<td data-value="108" class="abs medium">69/108</td>
	</tr>

<tr>
	<td class="file low" data-value="Oraclize.sol"><a href="Oraclize.sol.html">Oraclize.sol</a></td>
	<td data-value="36.66" class="pic low"><div class="chart"><div class="cover-fill" style="width: 36%;"></div><div class="cover-empty" style="width:64%;"></div></div></td>
	<td data-value="36.66" class="pct low">36.66%</td>
	<td data-value="611" class="abs low">224/611</td>
	<td data-value="39.51" class="pct low">39.51%</td>
	<td data-value="162" class="abs low">64/162</td>
	<td data-value="43.24" class="pct low">43.24%</td>
	<td data-value="111" class="abs low">48/111</td>
	<td data-value="36.61" class="pct low">36.61%</td>
	<td data-value="620" class="abs low">227/620</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jul 10 2020 07:23:20 GMT-0300 (GMT-03:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
