<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for proxy4tests/BokkyPooBahsDateTimeLibrary.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">proxy4tests/</a> BokkyPooBahsDateTimeLibrary.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>39/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>39/39</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>39/39</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma experimental ABIEncoderV2;
import "../external/BokkyPooBah/BokkyPooBahsDateTimeLibrary.sol";
&nbsp;
contract ProxyBokkyPooBahsDateTimeLibrary  {
&nbsp;
      using BokkyPooBahsDateTimeLibrary for uint;
&nbsp;
   function test_daysFromDate(uint  year, uint  month, uint  day) public pure returns (uint ){
    return year._daysFromDate(month,day);
   }
&nbsp;
   function test_daysToDate(uint  _days) public pure returns (uint , uint , uint ){
    return _days._daysToDate();
   }
&nbsp;
   function testtimestampFromDate(uint  year, uint  month, uint  day) public pure returns (uint ){
    return year.timestampFromDate(month,day);
   }
&nbsp;
   function testtimestampFromDateTime(uint  year, uint  month, uint  day, uint  hour, uint  minute, uint  second) public pure returns (uint ){
    return year.timestampFromDateTime(month,day,hour,minute,second);
   }
&nbsp;
   function testtimestampToDate(uint  timestamp) public pure returns (uint , uint , uint ){
    return timestamp.timestampToDate();
   }
&nbsp;
   function testtimestampToDateTime(uint  timestamp) public pure returns (uint , uint , uint , uint , uint , uint ){
    return timestamp.timestampToDateTime();
   }
&nbsp;
   function testisValidDate(uint  year, uint  month, uint  day) public pure returns (bool ){
    return year.isValidDate(month,day);
   }
&nbsp;
   function testisValidDateTime(uint  year, uint  month, uint  day, uint  hour, uint  minute, uint  second) public pure returns (bool ){
    return year.isValidDateTime(month,day,hour,minute,second);
   }
&nbsp;
   function testisLeapYear(uint  timestamp) public pure returns (bool ){
    return timestamp.isLeapYear();
   }
&nbsp;
   function test_isLeapYear(uint  year) public pure returns (bool ){
    return year._isLeapYear();
   }
&nbsp;
   function testisWeekDay(uint  timestamp) public pure returns (bool ){
    return timestamp.isWeekDay();
   }
&nbsp;
   function testisWeekEnd(uint  timestamp) public pure returns (bool ){
    return timestamp.isWeekEnd();
   }
&nbsp;
   function testgetDaysInMonth(uint  timestamp) public pure returns (uint ){
    return timestamp.getDaysInMonth();
   }
&nbsp;
   function test_getDaysInMonth(uint  year, uint  month) public pure returns (uint ){
    return year._getDaysInMonth(month);
   }
&nbsp;
   function testgetDayOfWeek(uint  timestamp) public pure returns (uint ){
    return timestamp.getDayOfWeek();
   }
&nbsp;
   function testgetYear(uint  timestamp) public pure returns (uint ){
    return timestamp.getYear();
   }
&nbsp;
   function testgetMonth(uint  timestamp) public pure returns (uint ){
    return timestamp.getMonth();
   }
&nbsp;
   function testgetDay(uint  timestamp) public pure returns (uint ){
    return timestamp.getDay();
   }
&nbsp;
   function testgetHour(uint  timestamp) public pure returns (uint ){
    return timestamp.getHour();
   }
&nbsp;
   function testgetMinute(uint  timestamp) public pure returns (uint ){
    return timestamp.getMinute();
   }
&nbsp;
   function testgetSecond(uint  timestamp) public pure returns (uint ){
    return timestamp.getSecond();
   }
&nbsp;
   function testaddYears(uint  timestamp, uint  _years) public pure returns (uint ){
    return timestamp.addYears(_years);
   }
&nbsp;
   function testaddMonths(uint  timestamp, uint  _months) public pure returns (uint ){
    return timestamp.addMonths(_months);
   }
&nbsp;
   function testaddDays(uint  timestamp, uint  _days) public pure returns (uint ){
    return timestamp.addDays(_days);
   }
&nbsp;
   function testaddHours(uint  timestamp, uint  _hours) public pure returns (uint ){
    return timestamp.addHours(_hours);
   }
&nbsp;
   function testaddMinutes(uint  timestamp, uint  _minutes) public pure returns (uint ){
    return timestamp.addMinutes(_minutes);
   }
&nbsp;
   function testaddSeconds(uint  timestamp, uint  _seconds) public pure returns (uint ){
    return timestamp.addSeconds(_seconds);
   }
&nbsp;
   function testsubYears(uint  timestamp, uint  _years) public pure returns (uint ){
    return timestamp.subYears(_years);
   }
&nbsp;
   function testsubMonths(uint  timestamp, uint  _months) public pure returns (uint ){
    return timestamp.subMonths(_months);
   }
&nbsp;
   function testsubDays(uint  timestamp, uint  _days) public pure returns (uint ){
    return timestamp.subDays(_days);
   }
&nbsp;
   function testsubHours(uint  timestamp, uint  _hours) public pure returns (uint ){
    return timestamp.subHours(_hours);
   }
&nbsp;
   function testsubMinutes(uint  timestamp, uint  _minutes) public pure returns (uint ){
    return timestamp.subMinutes(_minutes);
   }
&nbsp;
   function testsubSeconds(uint  timestamp, uint  _seconds) public pure returns (uint ){
    return timestamp.subSeconds(_seconds);
   }
&nbsp;
   function testdiffYears(uint  fromTimestamp, uint  toTimestamp) public pure returns (uint ){
    return fromTimestamp.diffYears(toTimestamp);
   }
&nbsp;
   function testdiffMonths(uint  fromTimestamp, uint  toTimestamp) public pure returns (uint ){
    return fromTimestamp.diffMonths(toTimestamp);
   }
&nbsp;
   function testdiffDays(uint  fromTimestamp, uint  toTimestamp) public pure returns (uint ){
    return fromTimestamp.diffDays(toTimestamp);
   }
&nbsp;
   function testdiffHours(uint  fromTimestamp, uint  toTimestamp) public pure returns (uint ){
    return fromTimestamp.diffHours(toTimestamp);
   }
&nbsp;
   function testdiffMinutes(uint  fromTimestamp, uint  toTimestamp) public pure returns (uint ){
    return fromTimestamp.diffMinutes(toTimestamp);
   }
&nbsp;
   function testdiffSeconds(uint  fromTimestamp, uint  toTimestamp) public pure returns (uint ){
    return fromTimestamp.diffSeconds(toTimestamp);
   }
&nbsp;
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2020 10:01:06 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
