<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/Aiakos.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> Aiakos.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.29% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>19/35</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">36.36% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>8/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">90.91% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/11</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">54.05% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/37</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-yes">27×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity ^0.5.0;
&nbsp;
import "openzeppelin-solidity/contracts/access/Roles.sol";
import "openzeppelin-solidity/contracts/ownership/Ownable.sol";
import "./Releases.sol";
&nbsp;
/**
 * @title Aiakos
 * @dev Decentralized Release Management System
 */
contract Aiakos is Ownable  {
&nbsp;
  using Roles for Roles.Role;
  using Releases for Releases.Release;
&nbsp;
  // Whitelist of maintainers allowed to give approval for a release version.
  Roles.Role private maintainers;
&nbsp;
  // Minimum number of maintainers before approving a release and consider it as valid.
  uint private requiredNumberOfMaintainers;
  // Record of all releases.
  mapping(string =&gt; Releases.Release) releases;
  // Triggered when a new maintainer is added to the whitelist.
  event MaintainerAdded(address indexed maintainer);
  // Triggered when a maintainer grants approval.
  event ApprovalGranted(address maintainer, string version);
  // Triggered when a new release has been approved.
  event ReleaseApproved(string version);
&nbsp;
&nbsp;
  /**
  * @dev Deploys a new Aiakos contract.
  * @param _requiredNumberOfMaintainers The required number of maintainers to deploy a release.
  */
  constructor (uint _requiredNumberOfMaintainers) public{
      Ownable._transferOwnership(msg.sender);
      <span class="missing-if-branch" title="else path not taken" >E</span>require(_requiredNumberOfMaintainers &gt; 0);
      requiredNumberOfMaintainers = _requiredNumberOfMaintainers;
  }
&nbsp;
  /**
  * @dev Adds a maintainer to the whitelist.
  * @dev Only owner of the contract can call this function.
  * @param _maintainerAddress The address of the maintainer account to add.
  */
  function addMaintainer(address _maintainerAddress)
   public
   onlyOwner
   payable
   nonEmptyAddress(_maintainerAddress)
  {
      maintainers.add(_maintainerAddress);
      emit MaintainerAdded(_maintainerAddress);
  }
&nbsp;
  /**
  * @dev Deploys a release. A maintainer add its approval for a specific version of the release.
  * @dev If maintainer is the last to approve, the release is approved definitely and a ReleaseApproved event is emitted.
  * @dev Only whitelisted maintainers can call this function.
  * @param _version The version code of the release.
  * @param _sha256Hash The integrity hash(SHA256) of the release.
  */
<span class="fstat-no" title="function not covered" >  function deployRelease(string memory _version, bytes32 _sha256Hash)</span>
   public
   onlyMaintainer
   payable
  {
      // Get release from storage
<span class="cstat-no" title="statement not covered" >      Releases.Release storage release = releases[_version];</span>
      // Check if release was already approved.
<span class="cstat-no" title="statement not covered" >      if(release.approved){</span>
<span class="cstat-no" title="statement not covered" >        revert("Aiakos.deployRelease: Release already approved.")</span>;
      }
      // Initialize release if first approval.
<span class="cstat-no" title="statement not covered" >      if(!release.initialized){</span>
<span class="cstat-no" title="statement not covered" >        release.init(_version, _sha256Hash)</span>;
      }
      // Check if hash matches previously stored hash.
      else{
<span class="cstat-no" title="statement not covered" >        release.check(_sha256Hash)</span>;
      }
      // Add approval for the current maintainer.
<span class="cstat-no" title="statement not covered" >      (bool approvalGranted, bool releaseApproved) = release.addApproval(msg.sender, requiredNumberOfMaintainers);</span>
<span class="cstat-no" title="statement not covered" >      if(approvalGranted){</span>
        // Emit an event to notify a new approval has been granted.
<span class="cstat-no" title="statement not covered" >        emit ApprovalGranted(msg.sender, _version);</span>
      }
<span class="cstat-no" title="statement not covered" >      if(releaseApproved){</span>
        // Emit an event to notify a new version has been approved.
<span class="cstat-no" title="statement not covered" >        emit ReleaseApproved(release.version);</span>
      }
  }
&nbsp;
  /**
  * @dev Checks the release integrity given the input hash.
  * @param _version The version of the release to check.
  * @param _sha256Hash The integrity hash to compare to valid hash.
  */
  function checkRelease(string memory _version, bytes32 _sha256Hash)
   public
   view
   returns(bool)
  {
      // Revert if invalid hash is provided.
      if(_sha256Hash == 0x0){
        revert("Aiakos.checkRelease: Invalid input hash.");
      }
      // Get release from storage.
      Releases.Release storage release = releases[_version];
      // Revert if release does not exist.
      <span class="missing-if-branch" title="else path not taken" >E</span>if(!release.initialized){
        revert("Aiakos.checkRelease: Release does not exist.");
      }
      // Revert is release not yet approved.
<span class="cstat-no" title="statement not covered" >      if(!release.approved){</span>
<span class="cstat-no" title="statement not covered" >        revert("Aiakos.checkRelease: Release not approved.")</span>;
      }
      // Compare the input hash to the one stored for the approved release.
<span class="cstat-no" title="statement not covered" >      release.check(_sha256Hash)</span>;
<span class="cstat-no" title="statement not covered" >      return true;</span>
  }
&nbsp;
  /**
  * @dev Gets release informations.
  * @param _version The version of the release.
  */
  function getReleaseInfo(string memory _version)
   public
   view
   returns (string memory, bytes32, bool, bool)
  {
      // Get release from storage.
      Releases.Release storage release = releases[_version];
      // Revert if release does not exist.
      <span class="missing-if-branch" title="else path not taken" >E</span>if(release.initialized == false){
        revert("Aiakos.getReleaseInfo: Release does not exist.");
      }
<span class="cstat-no" title="statement not covered" >      return (release.version, release.sha256Hash, release.initialized, release.approved);</span>
  }
&nbsp;
  /**
  * @dev Checks if msg.sender is a whitelisted maintainer.
  */
  function amIMaintainer()
   public
   view
   returns (bool)
  {
      return maintainers.has(msg.sender);
  }
&nbsp;
  /**
  * @dev Checks if an address belongs to a whitelisted maintainers.
  * @param _maintainerAddress The maintainer address.
  */
  function isMaintainer(address _maintainerAddress)
   public
   view
   returns (bool)
  {
      return maintainers.has(_maintainerAddress);
  }
&nbsp;
  /**
  * @dev Returns the required number of maintainers.
  */
  function getRequiredNumberOfMaintainers()
   public
   view
   returns (uint)
  {
      return requiredNumberOfMaintainers;
  }
&nbsp;
  /**
  * @dev Allows the current owner to transfer control of the contract to a newOwner.
  * @param _newOwner address of the new owner
  */
  function transferOwnership(address _newOwner)
   public
   nonEmptyAddress(_newOwner)
   onlyOwner
  {
    Ownable.transferOwnership(_newOwner);
  }
&nbsp;
  /**
  * @dev Throws if address is empty
  */
  modifier nonEmptyAddress(address value)
  {
    require(value != address(0));
    _;
  }
&nbsp;
  modifier onlyMaintainer()
  {
    <span class="missing-if-branch" title="if path not taken" >I</span>require(maintainers.has(msg.sender), "Aiakos: caller is not a maintainer.");
    _;
  }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Nov 11 2020 12:48:59 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
