<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/RelevantToken.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> RelevantToken.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.26% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>63/86</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">45.45% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>10/22</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>16/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>69/92</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">21×</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">10×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">10099×</span>
<span class="cline-any cline-yes">10099×</span>
<span class="cline-any cline-yes">10099×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">213×</span>
<span class="cline-any cline-yes">213×</span>
<span class="cline-any cline-yes">213×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">19×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity ^0.5.0;
&nbsp;
import "openzeppelin-eth/contracts/token/ERC20/ERC20Mintable.sol";
import "openzeppelin-eth/contracts/token/ERC20/ERC20.sol";
import "openzeppelin-eth/contracts/ownership/Ownable.sol";
import "openzeppelin-eth/contracts/cryptography/ECDSA.sol";
import "zos-lib/contracts/Initializable.sol";
// import "./Power.sol";
&nbsp;
&nbsp;
/**
 * @title An Inflationary Token with premint, gradual release, exponential decay of inflationary rewards, and a target inflation rate
 */
&nbsp;
contract RelevantToken is Initializable, ERC20, Ownable, ERC20Mintable {
&nbsp;
  event Released(uint256 releasableTokens, uint256 rewardFund, uint256 airdropFund, uint256 developmentFund);
&nbsp;
  string public name;
  uint8 public decimals;
  string public symbol;
  string public version;
  address public devFundAddress;
  uint256 public initRoundReward;
  uint256 public currRoundReward;
  uint256 public timeConstant;
  uint256 public targetInflation;
  uint256 public targetRound;
  uint256 public roundLength;
  uint256 public roundDecay;
  uint256 public totalPremint;
  uint256 public currentRound; // only for testing to simulate block progression
  uint256 public startBlock; // Block number at which the contract is deployed
  uint256 public lastRound; // Round at which the last release was made
  uint256 public lastRoundReward; // Reward of the round where tokens were last released (only computed during decay phase)
  uint256 public totalReleased; // All tokens released until and including the last release
&nbsp;
  uint256 public rewardFund; // Bucket of inflationary tokens available to be allocated for curation rewards
  uint256 public airdropFund; // Bucket of inflationary tokens available for airdrops/new user/referral rewards
  uint256 public reserveFund; // Reserve bucket - these tokens are reserved for main protocol launch;
  uint256 public developmentFund; // Bucket of inflationary tokens reserved for development - gets transferred to devFundAddress immediately
  uint256 public allocatedRewards; // Bucket of curation reward tokens reserved/'spoken for' but not yet claimed by users
  uint256 public allocatedAirdrops; // Bucket of airdrop reward tokens reserved/'spoken for' but not yet claimed by users
&nbsp;
  mapping(address =&gt; uint256) nonces;
&nbsp;
  /**
   * @dev ContPreInflationaryToken constructor
   * @param _devFundAddress         Address that receives and manages newly minted tokens for development fund
   * @param _initRoundReward        Number of released inflationary tokens per round during the first round
   * @param _timeConstant           Number of blocks after which reward reduces to 37% of initial value during exponential decay - can be calculated from half-life
   * @param _targetInflation        Target inflation rate per round at which the reward decay should stop - can be calculated from target yearly inflation rate
   * @param _targetRound            Number of round from which inflation stays constant - can be calculated from timeConstant, initRoundReward and targetInflation
   * @param _roundLength            Number of blocks that make up an inflation release round
   * @param _roundDecay             Decay factor for the reward reduction during one round - can be calculated from timeConstant and roundLength
   * @param _totalPremint           Rewards that are preminted (all until decay stops) - can be calculated from timeConstant, initRoundReward and targetInflation
   */
  function initialize(
    string memory _name,
    uint8 _decimals,
    string memory _symbol,
    string memory _version,
    address _devFundAddress,
    uint256 _initRoundReward,
    uint256 _timeConstant,
    uint256 _targetInflation,
    uint256 _targetRound,
    uint256 _roundLength,
    uint256 _roundDecay,
    uint256 _totalPremint
  )   public
    initializer
  {
    Ownable.initialize(msg.sender);
    ERC20Mintable.initialize(msg.sender);
&nbsp;
    name = _name;
    decimals = _decimals;
    symbol = _symbol;
    version = _version;
    devFundAddress = _devFundAddress;
    initRoundReward = _initRoundReward;
    timeConstant = _timeConstant;
    targetInflation = _targetInflation;
    targetRound = _targetRound;
    roundLength = _roundLength;
    roundDecay = _roundDecay;
&nbsp;
    startBlock = block.number;
    currRoundReward = initRoundReward;
    lastRound = 0;
    lastRoundReward = initRoundReward;
    totalPremint = _totalPremint;
    preMintTokens(_totalPremint);
  }
&nbsp;
  /**
   * @dev Mint the number of inflationary tokens until constant inflation/target round is reached
   */
  function preMintTokens(uint256 _toBeMinted) internal returns (bool) {
    mint(address(this), _toBeMinted);
    return true;
  }
&nbsp;
  /**
   * @dev Compute and release currently releasable inflationary rewards
   */
  function releaseTokens() public returns (bool) {
    uint256 releasableTokens;
    uint256 currentRound = roundNum();
    <span class="missing-if-branch" title="if path not taken" >I</span>require(lastRound &lt; currentRound, "No new rewards available"); // Check if already called for the current round
<span class="cstat-no" title="statement not covered" >    uint256 roundsPassed = currentRound.sub(lastRound)</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (lastRound &gt;= targetRound) {</span>
      // Last release was during constant inflation, so we are entirely in the constant inflation phase
<span class="cstat-no" title="statement not covered" >      uint256 startTotalTokens = totalReleased</span>;
<span class="cstat-no" title="statement not covered" >      releasableTokens = newTokensForConstantPhase(startTotalTokens, roundsPassed)</span>;
<span class="cstat-no" title="statement not covered" >      mint(address(this), releasableTokens)</span>;
    } else {
      // Last release was during the decay phase - 2 nested cases:
<span class="cstat-no" title="statement not covered" >      if (currentRound &lt; targetRound) {</span>
        // We are currently still in the decay phase - no new mint, since this is covered by the pre-mint
<span class="cstat-no" title="statement not covered" >        releasableTokens = newTokensForDecayPhase(roundsPassed)</span>;
      } else {
        // We have recently crossed from the decay phase into the constant inflation phase, so we have to compute separately
<span class="cstat-no" title="statement not covered" >        uint256 releasableFromDecay = newTokensForCrossingDecay()</span>;
<span class="cstat-no" title="statement not covered" >        uint256 releasableFromConst = newTokensForCrossingConst(currentRound)</span>;
<span class="cstat-no" title="statement not covered" >        releasableTokens = releasableFromDecay.add(releasableFromConst)</span>;
<span class="cstat-no" title="statement not covered" >        mint(address(this), releasableFromConst)</span>;
      }
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    splitRewards(releasableTokens)</span>; // split into different buckets (rewardFund, airdrop, devFund)
<span class="cstat-no" title="statement not covered" >    toDevFund()</span>; // transfer devFund out immediately
<span class="cstat-no" title="statement not covered" >    lastRound = currentRound</span>; // Set current round as last release
<span class="cstat-no" title="statement not covered" >    totalReleased = totalReleased.add(releasableTokens)</span>; // Increase totalReleased count
<span class="cstat-no" title="statement not covered" >    emit Released(releasableTokens, rewardFund, airdropFund, developmentFund);</span>
<span class="cstat-no" title="statement not covered" >    return true;</span>
  }
&nbsp;
  /**
   * @dev Compute number of tokens to release once inflation is constant
   * @param _totalTokens Number of tokens in supply at the beginning of the phase for which the rewards are being calculated
   * @param _roundsPassed Number of rounds since last release
   */
  function newTokensForConstantPhase(uint256 _totalTokens, uint256 _roundsPassed) internal view returns (uint256) {
    uint256 totalTokens = _totalTokens;
    uint256 releasableTokens;
    for (uint i = 0; i &lt; _roundsPassed; i++) {
      uint256 toBeMintedInRound = targetInflation.mul(totalTokens).div(10**uint256(decimals));
      releasableTokens = releasableTokens.add(toBeMintedInRound);
      totalTokens = totalTokens.add(toBeMintedInRound);
    }
    return releasableTokens;
  }
&nbsp;
  /**
   * @dev Compute number of tokens to release during decay phase
   * @param _roundsPassed Number of rounds since last update
   */
  function newTokensForDecayPhase(uint256 _roundsPassed) internal returns (uint256) {
    uint256 releasableTokens;
    // if it is the very first release we have to make sure that initRoundReward is included in the release
    <span class="missing-if-branch" title="else path not taken" >E</span>if (lastRound == 0) {
      releasableTokens = initRoundReward;
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (_roundsPassed &lt; 100000) { // this threshold needs to be optimized - for now we always (virtually) use the loop method
    // If the last release was made less than X rounds ago, we use the discrete loop method to add up all new tokens applying roundDecay after each round.
      uint256 roundReward;
      for (uint j = 0; j &lt; _roundsPassed; j++) {
        roundReward = roundDecay.mul(lastRoundReward).div(10**uint256(decimals));
        releasableTokens = releasableTokens.add(roundReward);
        lastRoundReward = roundReward;
      }
    } else {
    // If more rounds have passed we don't want to loop that many times
    // and therefore use integration using the partial sum formula
    // releasableTokens = initReward.add(partialSum(currentRound)).sub(totalReleased);
    // (then still need to set lastRoundReward using A_0*e^(-round/τ))
    }
    return releasableTokens;
  }
&nbsp;
  /**
   * @dev Compute number of tokens to release from the decay phase when recently crossed to constant inflation phase
   */
  function newTokensForCrossingDecay() internal view returns (uint256) {
    uint256 releasableFromDecayPhase = totalPremint.sub(totalReleased);
    return releasableFromDecayPhase;
  }
&nbsp;
  /**
   * @dev Compute number of tokens to release from the constant inflation phase when recently crossed from decay phase
   * @param _currentRound Round during which current release is made
   */
  function newTokensForCrossingConst(uint256 _currentRound) internal view returns (uint256) {
    uint256 constStartTotalTokens = totalPremint;
    uint256 roundsSinceConstInflation = _currentRound.sub(targetRound).add(1); // including the mint for target and for current round
    uint256 toBeMinted = newTokensForConstantPhase(constStartTotalTokens, roundsSinceConstInflation);
    return toBeMinted;
  }
&nbsp;
  /**
   * @dev Put new rewards into the different buckets (userRewards: [airdrop, rewardFund], developmentFund)
   * @param _releasableTokens Amount of tokens that needs to be split up
   */
  function splitRewards(uint256 _releasableTokens) internal {
    uint256 userRewards = _releasableTokens.mul(4).div(5); // 80% of inflation goes to the users
    airdropFund = airdropFund.add(userRewards.div(3));
    rewardFund = rewardFund.add(userRewards.div(3));
    reserveFund = reserveFund.add(userRewards.div(3));
    // For now half of the user rewards are curation rewards and half are signup/referral/airdrop rewards
    // @Proposal for later: Formula for calculating airdrop vs curation reward split: airdrops = user rewards * airdrop base share ^ (roundNumber)
    developmentFund = developmentFund.add(_releasableTokens.div(5)); // 20% of inflation goes to devFund
  }
&nbsp;
  /**
   * @dev Calculates total number of tokens to be minted during the decay phase until _round
   * @param _round Round until which the partial sum is taken
   */
  function partialSum(uint256 _round) public view returns (uint256) {
    // TODO: this needs to be worked out! with https://user-images.githubusercontent.com/337721/52804952-7e3f3080-3053-11e9-8bb2-9bc1c3df19ee.jpg
    // and using Bancor's Power formula for e^x
    // alternatively use the integral of the reward function:
    // return initRoundReward.mul(-timeConstant).mul(fixedExp(-_round/timeConstant, 18)).add(timeConstant.mul(initRoundReward)); 
  }
&nbsp;
  /**
   * @dev Transfer eligible tokens from devFund bucket to devFundAddress
   */
  function toDevFund() internal returns(bool) {
    <span class="missing-if-branch" title="if path not taken" >I</span>require(this.transfer(devFundAddress, developmentFund), "Transfer to devFundAddress failed");
<span class="cstat-no" title="statement not covered" >    developmentFund = 0</span>;
<span class="cstat-no" title="statement not covered" >    return true;</span>
  }
&nbsp;
  /**
  * @dev Allocate curation rewards
  * @param _rewards to be reserved for users claims
  */
  function allocateRewards(uint256 _rewards) public onlyOwner returns(bool) {
    require(_rewards &lt;= rewardFund, "Not enough curation rewards available");
    rewardFund = rewardFund.sub(_rewards);
    allocatedRewards = allocatedRewards.add(_rewards);
    return true;
  }
&nbsp;
  /**
  * @dev Allocate airdrop rewards
  * @param _rewards to be reserved for user claims
  */
  function allocateAirdrops(uint256 _rewards) public onlyOwner returns(bool) {
    require(_rewards &lt;= airdropFund, "Not enough airdrop rewards available");
    airdropFund = airdropFund.sub(_rewards);
    allocatedAirdrops = allocatedAirdrops.add(_rewards);
    return true;
  }
&nbsp;
  /**
  * @dev Claim curation reward tokens (to be called by user)
  * @param  _amount amount to be transferred to user
  * @param  _sig Signature by contract owner authorizing the transaction
  */
  function claimTokens(uint256 _amount, bytes memory _sig) public returns(bool) {
    // check _amount + account matches hash
    <span class="missing-if-branch" title="else path not taken" >E</span>require(allocatedRewards &gt;= _amount);
    bytes32 hash = keccak256(abi.encodePacked(_amount, msg.sender, nonces[msg.sender]));
    hash = keccak256(abi.encodePacked("\x19Ethereum Signed Message:\n32", hash));
&nbsp;
    // check that the message was signed by contract owner
    address recOwner = ECDSA.recover(hash, _sig);
    <span class="missing-if-branch" title="if path not taken" >I</span>require(owner() == recOwner, "Claim not authorized");
<span class="cstat-no" title="statement not covered" >    nonces[msg.sender] += 1</span>;
<span class="cstat-no" title="statement not covered" >    allocatedRewards = allocatedRewards.sub(_amount)</span>;
<span class="cstat-no" title="statement not covered" >    require(this.transfer(msg.sender, _amount), "Transfer to claimant failed")</span>;
<span class="cstat-no" title="statement not covered" >    return true;</span>
  }
&nbsp;
  /**
  * @dev Nonce of user
  * @param _account User account address
  * @return nonce of user
  */
  function nonceOf(address _account) public view returns(uint256) {
    return nonces[_account];
  }
&nbsp;
  /**
   * @dev Return current round number // using the state variable set by setRoundNum, for testing
   */
  function roundNum() public view returns (uint256) {
    return (block.number.sub(startBlock)).div(roundLength);
  }
&nbsp;
  /**
   * @dev Return rounds since last release
   */
  function roundsSincleLast() public view returns (uint256) {
    return roundNum() - lastRound;
  }
}
&nbsp;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Nov 10 2020 22:02:51 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
