<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Core/Core.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Core/</a> Core.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.52% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>25/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">57.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>23/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">78.26% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>18/23</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">283×</span>
<span class="cline-any cline-yes">262×</span>
<span class="cline-any cline-yes">28×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity ^0.5.2;
pragma experimental ABIEncoderV2;
&nbsp;
import "./Definitions.sol";
import "./Utils.sol";
import "./Schedule.sol";
&nbsp;
import "./Conventions/BusinessDayConvention.sol";
import "./Conventions/ContractDefaultConvention.sol";
import "./Conventions/ContractRoleConvention.sol";
import "./Conventions/DayCountConvention.sol";
import "./Conventions/EndOfMonthConvention.sol";
&nbsp;
&nbsp;
contract Core is
	Definitions,
	Utils,
	BusinessDayConvention,
	ContractDefaultConvention,
	ContractRoleConvention,
	DayCountConvention,
	EndOfMonthConvention,
	Schedule
{
&nbsp;
	function signum(int value) internal pure returns (int256) {
		if (value &gt; 0) {
			return 1;
		} else <span class="missing-if-branch" title="else path not taken" >E</span>if (value &lt; 0) {
			return -1;
		} else {
<span class="cstat-no" title="statement not covered" >			return INT256_MIN;</span>
		}
	}
&nbsp;
	function getEpochOffset(EventType eventType)
		internal
		pure
		returns (uint256)
	{
		if (eventType == EventType.IED) return 20;
		if (eventType == EventType.IP) return 30;
		if (eventType == EventType.IPCI) return 40;
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.FP) <span class="cstat-no" title="statement not covered" >return 50;</span>
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.DV) <span class="cstat-no" title="statement not covered" >return 60;</span>
		if (eventType == EventType.PR) return 70;
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.MR) <span class="cstat-no" title="statement not covered" >return 80;</span>
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.RRY) <span class="cstat-no" title="statement not covered" >return 90;</span>
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.RR) <span class="cstat-no" title="statement not covered" >return 100;</span>
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.SC) <span class="cstat-no" title="statement not covered" >return 110;</span>
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.IPCB) <span class="cstat-no" title="statement not covered" >return 120;</span>
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.PRD) <span class="cstat-no" title="statement not covered" >return 130;</span>
		if (eventType == EventType.TD) return 140;
		<span class="missing-if-branch" title="if path not taken" >I</span>if (eventType == EventType.STD) <span class="cstat-no" title="statement not covered" >return 150;</span>
		<span class="missing-if-branch" title="else path not taken" >E</span>if (eventType == EventType.MD) return 160;
<span class="cstat-no" title="statement not covered" >		if (eventType == EventType.SD) <span class="cstat-no" title="statement not covered" >return 900;</span></span>
<span class="cstat-no" title="statement not covered" >		if (eventType == EventType.AD) <span class="cstat-no" title="statement not covered" >return 950;</span></span>
<span class="cstat-no" title="statement not covered" >		if (eventType == EventType.Child) <span class="cstat-no" title="statement not covered" >return 10;</span></span>
<span class="cstat-no" title="statement not covered" >		return 0;</span>
	}
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Nov 11 2019 16:33:49 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
