<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/LinhaFinanciamento.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> LinhaFinanciamento.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.25% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>5/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">31.25% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>5/16</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity 0.5.7;
&nbsp;
import "./Gerenciavel.sol";
&nbsp;
contract LinhaFinanciamento is Gerenciavel {
  struct Financiamento {
    address origem;
    uint8 idade;
    uint256 valor;
    bool aprovado;
    uint8 taxa;
    address gerente;
  }
&nbsp;
  uint256 private capital;
&nbsp;
  constructor(uint256 capitalLF) public Gerenciavel() {
    capital = capitalLF;
  }
&nbsp;
  Financiamento[] private financiamentos;
&nbsp;
  function solicitar(uint8 idade, uint256 valor) public naoGerente {
    require(idade &gt;= 18, "O proponente deve ser maior de idade");
    financiamentos.push(Financiamento(msg.sender, idade, valor, false, 0, address(0)));
  }
&nbsp;
  function deliberar(uint256 indiceArray, bool aprovado) public somenteGerente {
    <span class="missing-if-branch" title="else path not taken" >E</span>require(financiamentos.length &gt;= indiceArray, "A solicitacao nao existe");
    <span class="missing-if-branch" title="if path not taken" >I</span>require(
      financiamentos[indiceArray].gerente == address(0) &amp;&amp; financiamentos[indiceArray].taxa == 0,
      "Solicitacao ja deliberada"
    );
<span class="cstat-no" title="statement not covered" >    Financiamento memory f = financiamentos[indiceArray];</span>
<span class="cstat-no" title="statement not covered" >    if (aprovado) {</span>
<span class="cstat-no" title="statement not covered" >      uint8 taxa;</span>
<span class="cstat-no" title="statement not covered" >      if (f.idade &gt; 65) {</span>
<span class="cstat-no" title="statement not covered" >        taxa = 15</span>; //1,5% aa
      } else {
<span class="cstat-no" title="statement not covered" >        taxa = 20</span>; //2,0% aa
      }
<span class="cstat-no" title="statement not covered" >      f.aprovado = true</span>;
<span class="cstat-no" title="statement not covered" >      capital = capital - f.valor</span>;
    } else {
<span class="cstat-no" title="statement not covered" >      f.aprovado = false</span>;
    }
<span class="cstat-no" title="statement not covered" >    f.gerente = msg.sender</span>;
<span class="cstat-no" title="statement not covered" >    financiamentos[indiceArray] = f</span>;
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Wed Nov 11 2020 12:47:39 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
