<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">38.54% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>79/205</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">29.52% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>49/166</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.04% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>29/46</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">37.96% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>82/216</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="Mocks/"><a href="Mocks/index.html">Mocks/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

<tr>
	<td class="file low" data-value="Payments/"><a href="Payments/index.html">Payments/</a></td>
	<td data-value="22.73" class="pic low"><div class="chart"><div class="cover-fill" style="width: 22%;"></div><div class="cover-empty" style="width:78%;"></div></div></td>
	<td data-value="22.73" class="pct low">22.73%</td>
	<td data-value="66" class="abs low">15/66</td>
	<td data-value="23.08" class="pct low">23.08%</td>
	<td data-value="52" class="abs low">12/52</td>
	<td data-value="50" class="pct medium">50%</td>
	<td data-value="12" class="abs medium">6/12</td>
	<td data-value="22.39" class="pct low">22.39%</td>
	<td data-value="67" class="abs low">15/67</td>
	</tr>

<tr>
	<td class="file low" data-value="Redemptions/"><a href="Redemptions/index.html">Redemptions/</a></td>
	<td data-value="47.32" class="pic low"><div class="chart"><div class="cover-fill" style="width: 47%;"></div><div class="cover-empty" style="width:53%;"></div></div></td>
	<td data-value="47.32" class="pct low">47.32%</td>
	<td data-value="112" class="abs low">53/112</td>
	<td data-value="37.5" class="pct low">37.5%</td>
	<td data-value="88" class="abs low">33/88</td>
	<td data-value="69.57" class="pct medium">69.57%</td>
	<td data-value="23" class="abs medium">16/23</td>
	<td data-value="46.28" class="pct low">46.28%</td>
	<td data-value="121" class="abs low">56/121</td>
	</tr>

<tr>
	<td class="file low" data-value="Voting/"><a href="Voting/index.html">Voting/</a></td>
	<td data-value="30.43" class="pic low"><div class="chart"><div class="cover-fill" style="width: 30%;"></div><div class="cover-empty" style="width:70%;"></div></div></td>
	<td data-value="30.43" class="pct low">30.43%</td>
	<td data-value="23" class="abs low">7/23</td>
	<td data-value="15.38" class="pct low">15.38%</td>
	<td data-value="26" class="abs low">4/26</td>
	<td data-value="33.33" class="pct low">33.33%</td>
	<td data-value="6" class="abs low">2/6</td>
	<td data-value="29.17" class="pct low">29.17%</td>
	<td data-value="24" class="abs low">7/24</td>
	</tr>

<tr>
	<td class="file high" data-value="proxy4tests/"><a href="proxy4tests/index.html">proxy4tests/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="3" class="abs high">3/3</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="2" class="abs high">2/2</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Nov 12 2020 16:15:18 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
