<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Core/Core.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Core/</a> Core.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.62% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>41/42</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">97.5% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>39/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">95.65% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>22/23</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">60×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-yes">51×</span>
<span class="cline-any cline-yes">47×</span>
<span class="cline-any cline-yes">44×</span>
<span class="cline-any cline-yes">43×</span>
<span class="cline-any cline-yes">39×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">37×</span>
<span class="cline-any cline-yes">35×</span>
<span class="cline-any cline-yes">30×</span>
<span class="cline-any cline-yes">29×</span>
<span class="cline-any cline-yes">24×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">16×</span>
<span class="cline-any cline-yes">14×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">9×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity ^0.5.2;
pragma experimental ABIEncoderV2;
&nbsp;
import "./Definitions.sol";
import "./Utils.sol";
import "./Schedule.sol";
&nbsp;
import "./Conventions/BusinessDayConvention.sol";
import "./Conventions/ContractDefaultConvention.sol";
import "./Conventions/ContractRoleConvention.sol";
import "./Conventions/DayCountConvention.sol";
import "./Conventions/EndOfMonthConvention.sol";
&nbsp;
&nbsp;
contract Core is
	Definitions,
	Utils,
	BusinessDayConvention,
	ContractDefaultConvention,
	ContractRoleConvention,
	DayCountConvention,
	EndOfMonthConvention,
	Schedule
{
&nbsp;
	function signum(int value) internal pure returns (int256) {
		if (value &gt; 0) {
			return 1;
		} else <span class="missing-if-branch" title="else path not taken" >E</span>if (value &lt; 0) {
			return -1;
		} else {
<span class="cstat-no" title="statement not covered" >			return INT256_MIN;</span>
		}
	}
&nbsp;
	function getEpochOffset(EventType eventType)
		internal
		pure
		returns (uint256)
	{
		if (eventType == EventType.IED) return 20;
		if (eventType == EventType.IP) return 30;
		if (eventType == EventType.IPCI) return 40;
		if (eventType == EventType.FP) return 50;
		if (eventType == EventType.DV) return 60;
		if (eventType == EventType.PR) return 70;
		if (eventType == EventType.MR) return 80;
		if (eventType == EventType.RRY) return 90;
		if (eventType == EventType.RR) return 100;
		if (eventType == EventType.SC) return 110;
		if (eventType == EventType.IPCB) return 120;
		if (eventType == EventType.PRD) return 130;
		if (eventType == EventType.TD) return 140;
		if (eventType == EventType.STD) return 150;
		if (eventType == EventType.MD) return 160;
		if (eventType == EventType.SD) return 900;
		if (eventType == EventType.AD) return 950;
		if (eventType == EventType.Child) return 10;
		return 0;
	}
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2020 10:01:06 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
