<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.13% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>365/607</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">51.41% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>182/354</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">68.57% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>48/70</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">60.35% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>341/565</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="Core/"><a href="Core/index.html">Core/</a></td>
	<td data-value="80" class="pic high"><div class="chart"><div class="cover-fill" style="width: 80%;"></div><div class="cover-empty" style="width:20%;"></div></div></td>
	<td data-value="80" class="pct high">80%</td>
	<td data-value="135" class="abs high">108/135</td>
	<td data-value="66.67" class="pct medium">66.67%</td>
	<td data-value="114" class="abs medium">76/114</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="86.79" class="pct high">86.79%</td>
	<td data-value="106" class="abs high">92/106</td>
	</tr>

<tr>
	<td class="file high" data-value="Core/Conventions/"><a href="Core/Conventions/index.html">Core/Conventions/</a></td>
	<td data-value="92.13" class="pic high"><div class="chart"><div class="cover-fill" style="width: 92%;"></div><div class="cover-empty" style="width:8%;"></div></div></td>
	<td data-value="92.13" class="pct high">92.13%</td>
	<td data-value="89" class="abs high">82/89</td>
	<td data-value="81.48" class="pct high">81.48%</td>
	<td data-value="54" class="abs high">44/54</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="92.21" class="pct high">92.21%</td>
	<td data-value="77" class="abs high">71/77</td>
	</tr>

<tr>
	<td class="file low" data-value="Engines/"><a href="Engines/index.html">Engines/</a></td>
	<td data-value="44" class="pic low"><div class="chart"><div class="cover-fill" style="width: 44%;"></div><div class="cover-empty" style="width:56%;"></div></div></td>
	<td data-value="44" class="pct low">44%</td>
	<td data-value="225" class="abs low">99/225</td>
	<td data-value="38.28" class="pct low">38.28%</td>
	<td data-value="128" class="abs low">49/128</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="45.78" class="pct low">45.78%</td>
	<td data-value="225" class="abs low">103/225</td>
	</tr>

<tr>
	<td class="file low" data-value="external/BokkyPooBah/"><a href="external/BokkyPooBah/index.html">external/BokkyPooBah/</a></td>
	<td data-value="48.1" class="pic low"><div class="chart"><div class="cover-fill" style="width: 48%;"></div><div class="cover-empty" style="width:52%;"></div></div></td>
	<td data-value="48.1" class="pct low">48.1%</td>
	<td data-value="158" class="abs low">76/158</td>
	<td data-value="22.41" class="pct low">22.41%</td>
	<td data-value="58" class="abs low">13/58</td>
	<td data-value="43.59" class="pct low">43.59%</td>
	<td data-value="39" class="abs low">17/39</td>
	<td data-value="47.77" class="pct low">47.77%</td>
	<td data-value="157" class="abs low">75/157</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Mon Nov 11 2019 16:33:49 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
