<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Redemptions/FullRedemption.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Redemptions/</a> FullRedemption.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>12/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>7/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">75% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/4</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">63.16% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>12/19</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity 0.5.0; 
&nbsp;
import "openzeppelin-solidity/contracts/ownership/Ownable.sol";
import "openzeppelin-solidity/contracts/math/SafeMath.sol";
import "./RedeemableToken.sol";
&nbsp;
contract FullRedemption is Ownable {
    using SafeMath for uint256;
&nbsp;
    IERC20 paymentToken;
    RedeemableToken securityToken;
    address paymentOwner;
    uint256 paymentPerSecurity;
&nbsp;
    bool public isSetUp = false;
&nbsp;
    modifier contractIsSetUp {
        <span class="missing-if-branch" title="if path not taken" >I</span>require(isSetUp, "The setup function has not been called");
        _;
    } 
&nbsp;
    /**
	* @dev Constructor to initialize the contract.
    * @param _paymentToken The token to be used as payment.
    * @param _securityToken The security token itself.
    * @param _paymentOwner The address where the payment tokens are stored. 
    * @param _paymentPerSecurity Value to pay per security redeemed.
    */
    constructor (
        IERC20 _paymentToken,
        RedeemableToken _securityToken,
        address _paymentOwner,
        uint256 _paymentPerSecurity
    ) public {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(address(_paymentToken) != address(0), "Payment token contract required");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(address(_securityToken) != address(0), "Security token contract required");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(address(_paymentOwner) != address(0), "Payment owner address required");
        <span class="missing-if-branch" title="else path not taken" >E</span>require(_paymentPerSecurity &gt; 0, "No payment amount provided");
&nbsp;
        paymentToken = _paymentToken;
        securityToken = _securityToken;
        paymentOwner = _paymentOwner;
        paymentPerSecurity = _paymentPerSecurity;
    }
&nbsp;
    function setup() public {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(!isSetUp, "Setup has already happened");
        // Check this contract has access to enough payment tokens.
        uint256 totalPaymentNeeded = securityToken.totalSupply() * paymentPerSecurity;
        <span class="missing-if-branch" title="if path not taken" >I</span>require(
            paymentToken.allowance(paymentOwner, address(this)) &gt;= totalPaymentNeeded,
            "Redemption contract does not have access to enough tokens"
        );
<span class="cstat-no" title="statement not covered" >        isSetUp = true</span>;
    }
&nbsp;
    /**
	* @dev Function to redeem the tokens of a group of security holders.
    * @param _holders A list of addresses of security holders.
    */
<span class="fstat-no" title="function not covered" >    function redeemTokens(address[] memory _holders) public onlyOwner contractIsSetU</span>p {
<span class="cstat-no" title="statement not covered" >        require(_holders.length &gt; 0, "Empty array provided")</span>;
&nbsp;
        // Loops through the list of holders, redeeming their tokens.
<span class="cstat-no" title="statement not covered" >        for (uint256 i = 0; i &lt; _holders.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            uint256 balance = securityToken.balanceOf(_holders[i]);</span>
&nbsp;
            // Redeem the securities and transfer the payment.
<span class="cstat-no" title="statement not covered" >            securityToken.redeemAllTokens(_holders[i])</span>;
<span class="cstat-no" title="statement not covered" >            paymentToken.transferFrom(paymentOwner, _holders[i], balance*paymentPerSecurity)</span>;
        }
    }
&nbsp;
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Tue Nov 10 2020 15:08:21 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
