<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.91% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>405/828</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">40.48% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>85/210</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">74.54% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>202/271</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">48.57% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>409/842</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="contracts/"><a href="contracts/index.html">contracts/</a></td>
	<td data-value="40.9" class="pic low"><div class="chart"><div class="cover-fill" style="width: 40%;"></div><div class="cover-empty" style="width:60%;"></div></div></td>
	<td data-value="40.9" class="pct low">40.9%</td>
	<td data-value="714" class="abs low">292/714</td>
	<td data-value="40.48" class="pct low">40.48%</td>
	<td data-value="210" class="abs low">85/210</td>
	<td data-value="56.69" class="pct medium">56.69%</td>
	<td data-value="157" class="abs medium">89/157</td>
	<td data-value="40.66" class="pct low">40.66%</td>
	<td data-value="728" class="abs low">296/728</td>
	</tr>

<tr>
	<td class="file high" data-value="contracts/proxy4tests/"><a href="contracts/proxy4tests/index.html">contracts/proxy4tests/</a></td>
	<td data-value="99.12" class="pic high"><div class="chart"><div class="cover-fill" style="width: 99%;"></div><div class="cover-empty" style="width:1%;"></div></div></td>
	<td data-value="99.12" class="pct high">99.12%</td>
	<td data-value="114" class="abs high">113/114</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="99.12" class="pct high">99.12%</td>
	<td data-value="114" class="abs high">113/114</td>
	<td data-value="99.12" class="pct high">99.12%</td>
	<td data-value="114" class="abs high">113/114</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Jul 10 2020 07:23:20 GMT-0300 (GMT-03:00)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
