<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/GNTPaymentChannels.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">contracts/</a> GNTPaymentChannels.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">47.22% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>17/36</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">18.75% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>3/16</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">84.62% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>11/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">43.59% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>17/39</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">111×</span>
<span class="cline-any cline-yes">111×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity ^0.5.3;
&nbsp;
import "./GolemNetworkTokenBatching.sol";
&nbsp;
contract GNTPaymentChannels is ReceivingContract {
&nbsp;
    GolemNetworkTokenBatching public token;
&nbsp;
    struct PaymentChannel {
        uint256 deposited;
        // withdrawn &lt;= deposited
        uint256 withdrawn;
        //   0, if locked
        // | timestamp, after which withdraw is possible
        uint256 locked_until;
    }
&nbsp;
    mapping (bytes32 =&gt; PaymentChannel) public channels;
    uint256 close_delay;
&nbsp;
    event Fund(address indexed _owner, address indexed _receiver, uint256 amount);
    event Withdraw(address indexed _owner, address indexed _receiver);
    event TimeLocked(address indexed _owner, address indexed _receiver);
    event Close(address indexed _owner, address indexed _receiver);
&nbsp;
    constructor(address _token, uint256 _close_delay) public {
        token = GolemNetworkTokenBatching(_token);
        close_delay = _close_delay;
    }
&nbsp;
    modifier onlyToken() {
        <span class="missing-if-branch" title="if path not taken" >I</span>require(msg.sender == address(token));
        _;
    }
&nbsp;
    modifier onlyValidSig(address _owner, address _receiver, uint _value, uint8 _v, bytes32 _r, bytes32 _s) {
        <span class="missing-if-branch" title="if path not taken" >I</span>require(isValidSig(_owner, _receiver, _value, _v, _r, _s));
        _;
    }
&nbsp;
    // helpers: check channel status
&nbsp;
    function getDeposited(address owner, address receiver) external view returns (uint256) {
        return _getChannel(owner, receiver).deposited;
    }
&nbsp;
    function getWithdrawn(address owner, address receiver) external view returns (uint256) {
        return _getChannel(owner, receiver).withdrawn;
    }
&nbsp;
    function isLocked(address owner, address receiver) public view returns (bool) {
        return _getChannel(owner, receiver).locked_until == 0;
    }
&nbsp;
    function isTimeLocked(address owner, address receiver) public view returns (bool) {
        return _getChannel(owner, receiver).locked_until &gt;= block.timestamp;
    }
&nbsp;
    function isValidSig(
        address _owner,
        address _receiver,
        uint256 _value,
        uint8 _v,
        bytes32 _r,
        bytes32 _s
    )
        public
        pure
        returns (bool)
    {
        return _owner == ecrecover(keccak256(abi.encodePacked("\x19Ethereum Signed Message:\n72", _owner, _receiver, _value)), _v, _r, _s);
    }
&nbsp;
    // functions that modify state
&nbsp;
    // Fund existing channel; can be done multiple times.
<span class="fstat-no" title="function not covered" >    function onTokenReceived(address _owner, uint256 _value, bytes calldata _data) external onlyToke</span>n {
<span class="cstat-no" title="statement not covered" >        require(_data.length == 20)</span>;
<span class="cstat-no" title="statement not covered" >        bytes memory data = _data;</span>
<span class="cstat-no" title="statement not covered" >        address receiver;</span>
        assembly {
          receiver := div(mload(add(data, 0x20)), 0x1000000000000000000000000)
        }
<span class="cstat-no" title="statement not covered" >        PaymentChannel storage ch = _getChannel(_owner, receiver);</span>
<span class="cstat-no" title="statement not covered" >        ch.deposited += _value</span>;
<span class="cstat-no" title="statement not covered" >        emit Fund(_owner, receiver, _value);</span>
    }
&nbsp;
    // Receiver can withdraw multiple times without closing the channel
<span class="fstat-no" title="function not covered" >    function withdraw(</span>
        address owner,
        uint256 _value,
        uint8 _v,
        bytes32 _r,
        bytes32 _s
    )
        external
        onlyValidSig(owner, msg.sender, _value, _v, _r, _s)
    {
<span class="cstat-no" title="statement not covered" >        address receiver = msg.sender;</span>
<span class="cstat-no" title="statement not covered" >        PaymentChannel storage ch = _getChannel(owner, receiver);</span>
<span class="cstat-no" title="statement not covered" >        require(ch.withdrawn &lt; _value)</span>;
<span class="cstat-no" title="statement not covered" >        uint256 amount = _value - ch.withdrawn;</span>
        // Receiver has been cheated! Withdraw as much as possible.
<span class="cstat-no" title="statement not covered" >        if (ch.deposited - ch.withdrawn &lt; amount) {</span>
<span class="cstat-no" title="statement not covered" >            amount = ch.deposited - ch.withdrawn</span>;
        }
&nbsp;
<span class="cstat-no" title="statement not covered" >        ch.withdrawn += amount</span>;
<span class="cstat-no" title="statement not covered" >        require(token.transfer(receiver, amount))</span>;
<span class="cstat-no" title="statement not covered" >        emit Withdraw(owner, receiver);</span>
    }
&nbsp;
    // If receiver does not want to close channel, owner can do that
    // by calling unlock and waiting for grace period (close_delay).
    function unlock(address receiver) external {
        address owner = msg.sender;
        PaymentChannel storage ch = _getChannel(owner, receiver);
        ch.locked_until = block.timestamp + close_delay;
        emit TimeLocked(owner, receiver);
    }
&nbsp;
    // Owner can close channel to reclaim all their remaining money.
    // It doesn't actually deletes the struct from the storage, but it
    // invalidates all existing (up to the current amount) signed messages.
    function close(address receiver) external {
        address owner = msg.sender;
        PaymentChannel storage ch = _getChannel(owner, receiver);
        <span class="missing-if-branch" title="if path not taken" >I</span>require(ch.locked_until != 0 &amp;&amp; ch.locked_until &lt; now);
&nbsp;
<span class="cstat-no" title="statement not covered" >        uint256 amount = ch.deposited - ch.withdrawn;</span>
<span class="cstat-no" title="statement not covered" >        ch.withdrawn = ch.deposited</span>;
<span class="cstat-no" title="statement not covered" >        require(token.transfer(owner, amount))</span>;
<span class="cstat-no" title="statement not covered" >        emit Close(owner, receiver);</span>
    }
&nbsp;
    // internals
&nbsp;
    function _getChannel(
        address owner,
        address receiver
    )
        private
        view
        returns (PaymentChannel storage)
    {
        return channels[keccak256(abi.encodePacked(owner, receiver))];
    }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Oct 16 2020 08:30:22 GMT-0300 (GMT-03:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
