<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for contracts/proxy4tests/Releases.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">contracts/proxy4tests/</a> Releases.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/6</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma experimental ABIEncoderV2;
import "../Releases.sol";
&nbsp;
contract ProxyReleases  {
&nbsp;
      using Releases for Releases.Release;
&nbsp;
  Releases.Release varRelease;
   function testinit(string memory releaseversion,bytes32  releasesha256Hash,uint  releaseapprovalCounter,bool  releaseinitialized,bool  releaseapproved, string memory version, bytes32  sha256Hash) public  {
    varRelease = Releases.Release(releaseversion,releasesha256Hash,releaseapprovalCounter,releaseinitialized,releaseapproved);
    varRelease.init(version,sha256Hash);
   }
&nbsp;
   function testcheck(string memory releaseversion,bytes32  releasesha256Hash,uint  releaseapprovalCounter,bool  releaseinitialized,bool  releaseapproved, bytes32  sha256Hash) public  {
    varRelease = Releases.Release(releaseversion,releasesha256Hash,releaseapprovalCounter,releaseinitialized,releaseapproved);
    varRelease.check(sha256Hash);
   }
&nbsp;
   function testaddApproval(string memory releaseversion,bytes32  releasesha256Hash,uint  releaseapprovalCounter,bool  releaseinitialized,bool  releaseapproved, address  maintainer, uint  requiredNumberOfMaintainers) public  returns (bool , bool ){
    varRelease = Releases.Release(releaseversion,releasesha256Hash,releaseapprovalCounter,releaseinitialized,releaseapproved);
    return varRelease.addApproval(maintainer,requiredNumberOfMaintainers);
   }
&nbsp;
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Nov 12 2020 02:56:52 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
