<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for All files</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      /
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.99% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>495/669</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">64.97% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>230/354</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>132/132</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">73.52% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>461/627</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file high" data-value="Core/"><a href="Core/index.html">Core/</a></td>
	<td data-value="94.81" class="pic high"><div class="chart"><div class="cover-fill" style="width: 94%;"></div><div class="cover-empty" style="width:6%;"></div></div></td>
	<td data-value="94.81" class="pct high">94.81%</td>
	<td data-value="135" class="abs high">128/135</td>
	<td data-value="87.72" class="pct high">87.72%</td>
	<td data-value="114" class="abs high">100/114</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="10" class="abs high">10/10</td>
	<td data-value="93.4" class="pct high">93.4%</td>
	<td data-value="106" class="abs high">99/106</td>
	</tr>

<tr>
	<td class="file high" data-value="Core/Conventions/"><a href="Core/Conventions/index.html">Core/Conventions/</a></td>
	<td data-value="85.39" class="pic high"><div class="chart"><div class="cover-fill" style="width: 85%;"></div><div class="cover-empty" style="width:15%;"></div></div></td>
	<td data-value="85.39" class="pct high">85.39%</td>
	<td data-value="89" class="abs high">76/89</td>
	<td data-value="81.48" class="pct high">81.48%</td>
	<td data-value="54" class="abs high">44/54</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="14" class="abs high">14/14</td>
	<td data-value="83.12" class="pct high">83.12%</td>
	<td data-value="77" class="abs high">64/77</td>
	</tr>

<tr>
	<td class="file low" data-value="Engines/"><a href="Engines/index.html">Engines/</a></td>
	<td data-value="34.67" class="pic low"><div class="chart"><div class="cover-fill" style="width: 34%;"></div><div class="cover-empty" style="width:66%;"></div></div></td>
	<td data-value="34.67" class="pct low">34.67%</td>
	<td data-value="225" class="abs low">78/225</td>
	<td data-value="36.72" class="pct low">36.72%</td>
	<td data-value="128" class="abs low">47/128</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="7" class="abs high">7/7</td>
	<td data-value="38.22" class="pct low">38.22%</td>
	<td data-value="225" class="abs low">86/225</td>
	</tr>

<tr>
	<td class="file high" data-value="external/BokkyPooBah/"><a href="external/BokkyPooBah/index.html">external/BokkyPooBah/</a></td>
	<td data-value="95.57" class="pic high"><div class="chart"><div class="cover-fill" style="width: 95%;"></div><div class="cover-empty" style="width:5%;"></div></div></td>
	<td data-value="95.57" class="pct high">95.57%</td>
	<td data-value="158" class="abs high">151/158</td>
	<td data-value="67.24" class="pct medium">67.24%</td>
	<td data-value="58" class="abs medium">39/58</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="39" class="abs high">39/39</td>
	<td data-value="95.54" class="pct high">95.54%</td>
	<td data-value="157" class="abs high">150/157</td>
	</tr>

<tr>
	<td class="file high" data-value="proxy4tests/"><a href="proxy4tests/index.html">proxy4tests/</a></td>
	<td data-value="100" class="pic high"><div class="chart"><div class="cover-fill cover-full" style="width: 100%;"></div><div class="cover-empty" style="width:0%;"></div></div></td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="62" class="abs high">62/62</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="0" class="abs high">0/0</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="62" class="abs high">62/62</td>
	<td data-value="100" class="pct high">100%</td>
	<td data-value="62" class="abs high">62/62</td>
	</tr>

</tbody>
</table>
</div><div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Fri Nov 13 2020 10:01:06 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
