<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for Payments/OffChainPayments.sol</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../prettify.css" />
    <link rel="stylesheet" href="../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../index.html">all files</a> / <a href="index.html">Payments/</a> OffChainPayments.sol
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">20.69% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>6/29</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">19.23% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>5/26</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">20% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>6/30</span>
      </div>
    </div>
  </div>
  <div class='status-line low'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">76×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">pragma solidity 0.5.0; 
&nbsp;
import "openzeppelin-solidity/contracts/ownership/Ownable.sol";
import "openzeppelin-solidity/contracts/math/SafeMath.sol";
import "openzeppelin-solidity/contracts/token/ERC20/IERC20.sol";
import "openzeppelin-solidity/contracts/cryptography/ECDSA.sol";
&nbsp;
contract OffChainPayments is Ownable {
    using ECDSA for bytes32; 
    using SafeMath for uint256;
&nbsp;
    // Each payment is in one and only one ChallengeState at a time
    enum ChallengeState { NotChallenged, Challenged, Resolved }
&nbsp;
    struct Payment {
        // Off-chain payment was made at this timestamp
        uint256 timestamp;
        // Value of the payment made
        uint256 value;
        // Hash of offchain wire-ID, value, receiver, sender, date
        bytes32 offchainPaymentHash; 
        // Whether the payment has been challenged. This defaults to NotChallenged
        ChallengeState state; 
    }
&nbsp;
    // This event is used alongside the codes immediately following to specify the event type
    // Not all events require a value or payment hash, constants NO_HASH and NO_NEW_VALUE are used in these cases
    event PaymentEvent(
        address indexed _securityHolder,
        uint256 indexed _index,
        uint256 indexed _eventType,
        uint256 _value,
        bytes32 _offchainPaymentHash
    );
    
    // Event types for the Payment event
    uint256 public constant CREATED = 1;
    uint256 public constant CHALLENGED = 2;
    uint256 public constant RESOLVED_NO_CHANGE = 3;
    uint256 public constant RESOLVED_CHANGED = 4;
&nbsp;
    // Constants used in events where no new hash or value is needed
    bytes32 public constant NO_HASH = 0x0;
    uint256 public constant NO_NEW_VALUE = 0;
&nbsp;
    // Period within a payee must challenge their payment - customisable
    uint256 public constant CHALLENGE_PERIOD = 2 weeks;
    
    // Returned when a payment doesnt exist in a holder's array of payments
    int256 public constant DOESNT_EXIST = -1;   
    
    // The payments that each security holder has received
    mapping(address =&gt; Payment[]) public payments;
&nbsp;
    // To verify the provided array index is not out of range
    modifier indexInRange(address _payee, uint256 _index) {
        <span class="missing-if-branch" title="if path not taken" >I</span>require(payments[_payee].length &gt; _index &amp;&amp; _index &gt;= 0, "Payment index not in range for message sender");
        _;
    }
&nbsp;
    /**
	* @dev Constructor to initialize the contract.
    * @param _issuer The address of issuer (or whoever will be managing the contract). 
	*/
    constructor(address _issuer) public {
        transferOwnership(_issuer);
    }
    
    /**
	* @dev Allows issuer to record payments made to security holders on-chain.
	* @param _securityHolders Array of addresses - the security token holders. 
    * @param _paymentValues Array of values - each payment that was made off-chain. 
    * @param _paymentTimestamps Array of timestamps at which the payments were made at.    
	* @param _offchainPaymentHashes Array of hashes to identify the off-chain payment.
    */
<span class="fstat-no" title="function not covered" >    function recordPayments(</span>
        address[] memory _securityHolders, 
        uint256[] memory _paymentValues, 
        uint256[] memory _paymentTimestamps,
        bytes32[] memory _offchainPaymentHashes
    ) 
        public 
        onlyOwner 
    {
<span class="cstat-no" title="statement not covered" >        require(_securityHolders.length &gt; 0, "Empty array cannot be submitted.")</span>;
<span class="cstat-no" title="statement not covered" >        require(_securityHolders.length == _offchainPaymentHashes.length, "Arrays must all be the same length.")</span>;
<span class="cstat-no" title="statement not covered" >        require(_securityHolders.length == _paymentTimestamps.length, "Arrays must all be the same length.")</span>;
<span class="cstat-no" title="statement not covered" >        require(_securityHolders.length == _paymentValues.length, "Arrays must all be the same length.")</span>;
&nbsp;
        // Records each provided payment to the relevant array one by one.
<span class="cstat-no" title="statement not covered" >        for (uint256 i = 0; i &lt; _securityHolders.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            payments[_securityHolders[i]].push(</span>
                Payment(_paymentTimestamps[i], _paymentValues[i], _offchainPaymentHashes[i], ChallengeState.NotChallenged)
            );
<span class="cstat-no" title="statement not covered" >            emit PaymentEvent(</span>
                _securityHolders[i], payments[_securityHolders[i]].length-1, CREATED, _paymentValues[i], _offchainPaymentHashes[i]
            );
        }
    }
&nbsp;
    /**
	* @dev For use by a front end to locate a payment in the holder's array of payments.
    * @param _securityHolder The address of the holder the payment was made to.
    * @param _offchainPaymentHash Hashed data of the off-chain payment. 
    * @return The index of the off-chain payment. This is -1 if the payment does not exist
    */
    function lookUpPaymentIndex(address _securityHolder, bytes32 _offchainPaymentHash)
        public
        view
        returns(int256)
    {
        <span class="missing-if-branch" title="else path not taken" >E</span>require(_offchainPaymentHash != bytes32(0), "No off-chain payment hash was provided.");
        require(_securityHolder != address(0), "No security holder address was provided.");
&nbsp;
        Payment[] memory holderPayments = payments[_securityHolder];
        <span class="missing-if-branch" title="if path not taken" >I</span>require (holderPayments.length &gt; 0, "The holder has no payment history.");
&nbsp;
        // Looks at each of the holder's payments to locate the correct record.
<span class="cstat-no" title="statement not covered" >        for (uint256 i = holderPayments.length-1; i &gt;= 0; i--){</span>
<span class="cstat-no" title="statement not covered" >            if (holderPayments[i].offchainPaymentHash == _offchainPaymentHash)</span>
            {
<span class="cstat-no" title="statement not covered" >                return int256(i); </span>
            } 
        }
        // This constant is -1. It is returned if the record in question doesnt exist.
<span class="cstat-no" title="statement not covered" >        return DOESNT_EXIST;</span>
    }    
&nbsp;
    /**
	* @dev Allows the holder to challenge their payment on-chain. 
    * @param _index The index of the payment that they are challenging.
    * @param _suggestedValue The value that the holder suggests is correct. 
    */
<span class="fstat-no" title="function not covered" >    function challengePayment(uint256 _index, uint256 _suggestedValue) public indexInRange(msg.sender, _index</span>) {
        // Challenges cannot occur on payments already in a challenged state.
        // Payments in Resolved and NotChallenged are therefore those that can be challenged.
<span class="cstat-no" title="statement not covered" >        require(</span>
            payments[msg.sender][_index].state != ChallengeState.Challenged,
            "Payment already being challenged."
        );
&nbsp;
        // Challenges to payments must occur within the challenge period.
<span class="cstat-no" title="statement not covered" >        require(payments[msg.sender][_index].timestamp.add(CHALLENGE_PERIOD) &lt;= now, "Challenge period is over.")</span>;
&nbsp;
<span class="cstat-no" title="statement not covered" >        payments[msg.sender][_index].state = ChallengeState.Challenged</span>;
<span class="cstat-no" title="statement not covered" >        emit PaymentEvent(msg.sender, _index, CHALLENGED, _suggestedValue, NO_HASH);</span>
    }
&nbsp;
    /**
	* @dev Allows the issuer to resolve any payments that have been challenged.
    * @dev This function can also be called to update the value of an un-challenged payment.
	* @param _securityHolder Address of holder to whom the payment was made. 
    * @param _index The index of the payment within the holder's array of payments.
    * @param _newPaymentHash The hash of any updated payment (wire#, value, receiver, sender, date).
    * @param _newValue The value of the corrected payment. This is equal to the old payment if no change has been made.
    */
<span class="fstat-no" title="function not covered" >    function resolveChallenge(</span>
        address _securityHolder,
        uint256 _index, 
        bytes32 _newPaymentHash,
        uint256 _newValue
    ) 
        public 
        onlyOwner
        indexInRange(_securityHolder, _index)
    {
<span class="cstat-no" title="statement not covered" >        uint256 currentValue = payments[_securityHolder][_index].value;</span>
        // If the payment value hasnt been updated, no resolution is made.
<span class="cstat-no" title="statement not covered" >        if (currentValue == _newValue) {</span>
<span class="cstat-no" title="statement not covered" >            emit PaymentEvent(</span>
                _securityHolder,
                _index,
                RESOLVED_NO_CHANGE,
                NO_NEW_VALUE,
                NO_HASH
            );
        } else {
            // Otherwise the payment record is updated to reflect the new information.
<span class="cstat-no" title="statement not covered" >            require(_newPaymentHash != bytes32(0), "No offchainPayment hash provided.")</span>; 
            
<span class="cstat-no" title="statement not covered" >            emit PaymentEvent(</span>
                _securityHolder,
                _index,
                RESOLVED_CHANGED,
                _newValue,
                _newPaymentHash
            );
&nbsp;
<span class="cstat-no" title="statement not covered" >            payments[_securityHolder][_index].value = _newValue</span>;
<span class="cstat-no" title="statement not covered" >            payments[_securityHolder][_index].offchainPaymentHash = _newPaymentHash</span>; 
&nbsp;
        }
        // The payment is marked as resolved.
<span class="cstat-no" title="statement not covered" >        payments[_securityHolder][_index].state = ChallengeState.Resolved</span>;
    }
&nbsp;
}</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Nov 12 2020 18:14:27 GMT-0200 (GMT-02:00)
</div>
</div>
<script src="../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../sorter.js"></script>
</body>
</html>
